/* =====================================================================
   LIYOG WORLD BRAND PROFILES — profile.css (v3, premium rebuild)
   ===================================================================== */

:root {
  --liyog-green: #28A428;
  --liyog-green-light: #34BF49;
  --liyog-green-dark: #228B22;
  --liyog-deep-green: #006400;
  --liyog-gold: #FFD700;
  --liyog-orange: #FF7A00;
  --liyog-blue: #1877F2;
  --liyog-black: #111111;
  --liyog-black-light: #1A1A1A;
  --liyog-red: #FF3B30;
  --liyog-red-dark: #C1271A;
  --liyog-yellow: #FFEA00;
  --liyog-indigo: #3F3D9E;
  --verified-green: #228B22;

  /* Warmer, dimmer surface — not stark white */
  --bg: #F3F1EA;
  --surface: #FFFFFF;
  --surface-soft: #FAF8F2;
  --ink: #111111;
  --ink-soft: #625F53;
  --ink-faint: #9B9686;
  --line: #E4DFD1;
  --shadow-sm: 0 2px 10px rgba(17, 17, 17, 0.07);
  --shadow-md: 0 10px 28px rgba(17, 17, 17, 0.12);
  --shadow-lg: 0 24px 56px rgba(17, 17, 17, 0.22);

  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  --r-xl: 28px;
  --r-lg: 22px;
  --r-md: 16px;
  --r-sm: 10px;
  --r-pill: 999px;

  --ease: cubic-bezier(0.22, 1, 0.36, 1);

  /* Real brand colors for social platform icons — kept separate from
     the site palette since these must match each platform's actual
     brand identity, not Liyog World's own colors. */
  --c-facebook: #1877F2;
  --c-x: #111111;
  --c-tiktok: #010101;
  --c-youtube: #FF0000;
  --c-website: var(--liyog-orange);
}

[data-theme="dark"] {
  --bg: #0F0E0C;
  --surface: #1A1A1A;
  --surface-soft: #201E1A;
  --ink: #F3F0E8;
  --ink-soft: #B0AA98;
  --ink-faint: #6D6858;
  --line: #2E2B24;
  --shadow-sm: 0 2px 10px rgba(0,0,0,0.35);
  --shadow-md: 0 10px 28px rgba(0,0,0,0.45);
  --shadow-lg: 0 24px 56px rgba(0,0,0,0.65);
}

*, *::before, *::after { box-sizing: border-box; }

.lp-root {
  font-family: var(--font-body);
  color: var(--ink);
  background: var(--bg);
  max-width: 620px;
  margin: 0 auto;
  padding-bottom: 40px;
  animation: lp-fade-in 0.4s var(--ease);
}
@keyframes lp-fade-in { from { opacity: 0; } to { opacity: 1; } }

/* ---------------------------------------------------------------------
   Cover
   --------------------------------------------------------------------- */
.lp-cover-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 7.5;
  background: linear-gradient(135deg, var(--liyog-indigo), var(--liyog-blue));
  overflow: hidden;
}
.lp-cover {
  width: 100%; height: 100%; object-fit: cover; display: block;
  transform: scale(1.02);
  transition: transform 8s var(--ease);
}
.lp-cover-wrap:hover .lp-cover { transform: scale(1.1); }
.lp-cover-fade {
  position: absolute; inset: 0;
  background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.15) 100%);
  pointer-events: none;
}

/* ---------------------------------------------------------------------
   Identity
   --------------------------------------------------------------------- */
.lp-identity { position: relative; text-align: center; padding: 0 20px; margin-top: -46px; z-index: 2; }
.lp-logo-wrap {
  width: 92px; height: 92px;
  margin: 0 auto 14px;
  border-radius: var(--r-md);
  overflow: hidden;
  background: var(--surface);
  border: 4px solid var(--surface);
  box-shadow: var(--shadow-md);
  animation: lp-pop-in 0.5s var(--ease) 0.1s backwards;
  flex-shrink: 0;
}
.lp-logo {
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
@keyframes lp-pop-in { from { opacity: 0; transform: scale(0.85) translateY(8px); } to { opacity: 1; transform: scale(1) translateY(0); } }

.lp-edit-pen {
  position: absolute; top: 10px; right: 20px;
  width: 40px; height: 40px; border-radius: 50%;
  background: var(--surface); border: 1px solid var(--line); box-shadow: var(--shadow-sm);
  display: flex; align-items: center; justify-content: center;
  color: var(--ink); cursor: pointer;
  transition: transform 0.2s var(--ease), background 0.2s ease;
}
.lp-edit-pen:hover { background: var(--liyog-gold); color: #fff; transform: rotate(-8deg) scale(1.08); }
.lp-edit-pen:focus-visible { outline: 2px solid var(--liyog-blue); outline-offset: 2px; }
.lp-edit-pen[hidden] { display: none; }

.lp-name {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(23px, 6vw, 32px);
  line-height: 1.15;
  margin: 0 0 7px;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 12px;
}
.lp-name::after {
  content: ""; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);
  width: 40px; height: 3px; border-radius: 2px;
  background: linear-gradient(90deg, var(--liyog-gold), var(--liyog-orange));
}
.lp-verified {
  display: inline-flex; flex-shrink: 0;
  filter: drop-shadow(0 2px 3px rgba(27,122,61,0.35));
  animation: lp-badge-pop 0.4s var(--ease) 0.3s backwards;
}
@keyframes lp-badge-pop { from { opacity: 0; transform: scale(0); } to { opacity: 1; transform: scale(1); } }
.lp-verified[hidden] { display: none; }
.lp-tagline { color: var(--ink-soft); font-size: 15px; line-height: 1.55; margin: 0 auto; max-width: 420px; }

.lp-category-badge {
  display: inline-block; margin-top: 10px;
  font-size: 11.5px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em;
  padding: 5px 14px; border-radius: var(--r-pill);
  background: linear-gradient(135deg, var(--liyog-indigo), var(--liyog-blue));
  color: #fff;
}
.lp-category-badge:empty { display: none; }

/* ---------------------------------------------------------------------
   Trust pills
   --------------------------------------------------------------------- */
.lp-pills { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; margin: 18px 20px 0; }
.lp-pill {
  font-size: 12.5px; font-weight: 600; padding: 7px 14px;
  border-radius: var(--r-pill); background: var(--surface); border: 1px solid var(--line);
  color: var(--ink-soft); display: inline-flex; align-items: center; gap: 5px; white-space: nowrap;
  box-shadow: var(--shadow-sm);
  transition: transform 0.15s var(--ease);
}
.lp-pill:hover { transform: translateY(-2px); border-color: var(--liyog-green); }
.lp-pill svg { color: var(--liyog-green); flex-shrink: 0; }

/* ---------------------------------------------------------------------
   Contact banner — premium animated strip showing WhatsApp/Call/response
   --------------------------------------------------------------------- */
.lp-contact-banner {
  display: flex; flex-direction: column; gap: 10px;
  margin: 18px 20px 0; padding: 16px 18px;
  background: linear-gradient(135deg, rgba(63,61,158,0.06), rgba(24,119,242,0.04));
  border: 1px solid var(--line); border-radius: var(--r-lg);
  position: relative; overflow: hidden;
}
.lp-contact-banner::before {
  content: ""; position: absolute; top: -50%; right: -20%;
  width: 200px; height: 200px; border-radius: 50%;
  background: radial-gradient(circle, rgba(212,175,55,0.08), transparent 70%);
  pointer-events: none;
}
.lp-contact-banner[hidden] { display: none; }
.lp-contact-banner-item {
  display: flex; align-items: center; gap: 12px;
  animation: lp-slide-in 0.4s var(--ease) backwards;
}
.lp-contact-banner-item:nth-child(2) { animation-delay: 0.08s; }
.lp-contact-banner-item:nth-child(3) { animation-delay: 0.16s; }
@keyframes lp-slide-in { from { opacity: 0; transform: translateX(-8px); } to { opacity: 1; transform: translateX(0); } }
.lp-contact-banner-item[hidden] { display: none; }
.lp-contact-icon {
  width: 34px; height: 34px; border-radius: 50%; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
  box-shadow: var(--shadow-sm);
}
.lp-contact-icon-whatsapp { background: var(--liyog-green); }
.lp-contact-icon-phone { background: var(--liyog-blue); }
.lp-contact-icon-response { background: var(--liyog-indigo); }
.lp-contact-text { display: flex; flex-direction: column; gap: 1px; }
.lp-contact-label { font-size: 10.5px; text-transform: uppercase; letter-spacing: 0.05em; color: var(--ink-faint); font-weight: 700; }
.lp-contact-value { font-size: 14.5px; font-weight: 700; color: var(--ink); }

/* ---------------------------------------------------------------------
   Actions
   --------------------------------------------------------------------- */
.lp-actions { display: grid; grid-template-columns: 1fr 1fr 1fr 50px; gap: 9px; margin: 24px 20px 0; }
.lp-btn {
  height: 48px; border: none; border-radius: var(--r-md);
  font-family: var(--font-body); font-weight: 700; font-size: 12.5px;
  display: flex; align-items: center; justify-content: center; gap: 6px;
  cursor: pointer; text-decoration: none;
  transition: transform 0.15s var(--ease), box-shadow 0.2s ease, filter 0.15s ease;
  position: relative; overflow: hidden;
}
.lp-btn::before {
  content: ""; position: absolute; inset: 0;
  background: rgba(255,255,255,0.25); transform: translateX(-100%);
  transition: transform 0.4s var(--ease);
}
.lp-btn:hover::before { transform: translateX(100%); }
.lp-btn:active { transform: scale(0.95); }
.lp-btn:focus-visible { outline: 2px solid var(--liyog-blue); outline-offset: 2px; }
.lp-btn[hidden] { display: none; }
.lp-btn-primary { background: linear-gradient(135deg, var(--liyog-green), var(--liyog-green-dark)); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-secondary { background: linear-gradient(135deg, var(--liyog-blue), #0D5BC4); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-tertiary { background: linear-gradient(135deg, var(--liyog-indigo), #2C2A6E); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-ghost { background: var(--surface); color: var(--ink-soft); border: 1px solid var(--line); width: 50px; padding: 0; }
.lp-btn:hover { box-shadow: var(--shadow-md); filter: brightness(1.05); }

@media (min-width: 400px) { .lp-btn { font-size: 14px; gap: 7px; } }

/* ---------------------------------------------------------------------
   Inquiry CTA
   --------------------------------------------------------------------- */
.lp-inquiry-cta {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  width: calc(100% - 40px); margin: 12px 20px 0; height: 48px;
  background: var(--surface-soft); border: 1.5px dashed var(--ink-faint);
  border-radius: var(--r-md); color: var(--ink-soft);
  font-family: var(--font-body); font-weight: 600; font-size: 13.5px; cursor: pointer;
  transition: all 0.2s ease;
}
.lp-inquiry-cta:hover { border-color: var(--liyog-blue); border-style: solid; color: var(--liyog-blue); background: var(--surface); }
.lp-inquiry-cta[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Sections
   --------------------------------------------------------------------- */
.lp-section { margin: 36px 20px 0; }
.lp-section[hidden] { display: none; }
.lp-section-title {
  font-family: var(--font-display); font-weight: 700; font-size: 13.5px;
  text-transform: uppercase; letter-spacing: 0.09em; color: var(--ink);
  margin: 0 0 4px; display: flex; align-items: center; gap: 8px;
}
.lp-section-title::before {
  content: ""; width: 4px; height: 14px; border-radius: 2px;
  background: linear-gradient(180deg, var(--liyog-gold), var(--liyog-green));
}
.lp-section-sub { font-size: 13px; color: var(--ink-faint); margin: 0 0 14px; }

/* ---------------------------------------------------------------------
   Bio / brand story
   --------------------------------------------------------------------- */
.lp-bio-wrap { position: relative; }
.lp-bio-preview {
  font-size: 15.5px; line-height: 1.75; color: var(--ink);
  display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;
  max-height: 4.6em;
}
.lp-bio-fade {
  position: absolute; bottom: 0; left: 0; right: 0; height: 28px;
  background: linear-gradient(to bottom, transparent, var(--bg));
  pointer-events: none;
}
.lp-read-more {
  margin-top: 10px; background: none; border: none; padding: 0;
  color: var(--liyog-blue); font-weight: 700; font-size: 14px; cursor: pointer;
  display: inline-flex; align-items: center; gap: 5px;
  transition: gap 0.2s ease;
}
.lp-read-more:hover { gap: 8px; }
.lp-read-more[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Gallery — v3: real 16:9 tiles, horizontal scroll-snap on mobile,
   proper grid on wider screens. No more asymmetric collage of
   mismatched aspect ratios.
   --------------------------------------------------------------------- */
.lp-gallery {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 6px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.lp-gallery::-webkit-scrollbar { display: none; }
.lp-gallery-tile {
  position: relative;
  flex: 0 0 78%;
  aspect-ratio: 16 / 9;
  border-radius: var(--r-lg);
  overflow: hidden;
  cursor: pointer;
  background: var(--line);
  box-shadow: var(--shadow-sm);
  scroll-snap-align: start;
  transition: transform 0.3s var(--ease), box-shadow 0.3s ease;
}
.lp-gallery-tile:hover { box-shadow: var(--shadow-md); }
.lp-gallery-tile img {
  width: 100%; height: 100%; object-fit: cover; display: block;
  transition: transform 0.4s var(--ease);
}
.lp-gallery-tile:hover img { transform: scale(1.06); }
.lp-gallery-tile::after {
  content: ""; position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.25), transparent 45%);
  opacity: 0; transition: opacity 0.25s ease;
}
.lp-gallery-tile:hover::after { opacity: 1; }
.lp-gallery-index {
  position: absolute; bottom: 10px; right: 12px;
  background: rgba(0,0,0,0.5); color: #fff;
  font-size: 11px; font-weight: 700; padding: 3px 9px; border-radius: var(--r-pill);
  backdrop-filter: blur(4px);
}

@media (min-width: 640px) {
  .lp-gallery { display: grid; grid-template-columns: repeat(3, 1fr); overflow: visible; }
  .lp-gallery-tile { flex: none; }
}

.lp-lightbox {
  position: fixed; inset: 0; background: rgba(8,7,5,0.95);
  display: none; align-items: center; justify-content: center; z-index: 1000; padding: 24px;
}
.lp-lightbox.lp-open { display: flex; animation: lp-fade-in 0.2s ease; }
.lp-lightbox img { max-width: 100%; max-height: 100%; border-radius: var(--r-md); box-shadow: var(--shadow-lg); }
.lp-lightbox-close {
  position: absolute; top: 20px; right: 20px; color: #fff; font-size: 32px;
  background: rgba(255,255,255,0.1); width: 44px; height: 44px; border-radius: 50%;
  border: none; cursor: pointer; transition: background 0.2s ease;
}
.lp-lightbox-close:hover { background: rgba(255,255,255,0.2); }

/* ---------------------------------------------------------------------
   Reviews & ratings
   --------------------------------------------------------------------- */
.lp-rating-summary {
  display: flex; align-items: center; gap: 18px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-lg);
  padding: 18px; margin-bottom: 14px; box-shadow: var(--shadow-sm);
}
.lp-rating-score { text-align: center; flex-shrink: 0; }
.lp-rating-score-num { font-family: var(--font-display); font-size: 34px; font-weight: 700; line-height: 1; color: var(--ink); }
.lp-rating-score-stars { display: flex; gap: 2px; justify-content: center; margin-top: 5px; }
.lp-rating-score-count { font-size: 11.5px; color: var(--ink-faint); margin-top: 5px; }
.lp-rating-bars { flex: 1; display: flex; flex-direction: column; gap: 5px; }
.lp-rating-bar-row { display: flex; align-items: center; gap: 8px; font-size: 11px; color: var(--ink-faint); }
.lp-rating-bar-track { flex: 1; height: 6px; background: var(--line); border-radius: 3px; overflow: hidden; }
.lp-rating-bar-fill { height: 100%; background: linear-gradient(90deg, var(--liyog-gold), var(--liyog-orange)); border-radius: 3px; }

.lp-review-card {
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  padding: 15px; margin-bottom: 10px; transition: box-shadow 0.2s ease;
}
.lp-review-card:hover { box-shadow: var(--shadow-sm); }
.lp-review-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.lp-review-author { font-weight: 700; font-size: 13.5px; color: var(--ink); }
.lp-review-stars { display: flex; gap: 2px; }
.lp-review-text { font-size: 14px; color: var(--ink-soft); line-height: 1.55; margin: 0; }
.lp-review-date { font-size: 11px; color: var(--ink-faint); margin-top: 6px; }
.lp-view-all-reviews {
  width: 100%; background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  padding: 13px; font-weight: 700; font-size: 13.5px; color: var(--ink-soft); cursor: pointer;
  transition: all 0.2s ease;
}
.lp-view-all-reviews:hover { border-color: var(--liyog-gold); color: var(--ink); }
.lp-view-all-reviews[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Embeds
   --------------------------------------------------------------------- */
.lp-embed-wrap {
  position: relative; width: 100%; padding-top: 56.25%;
  border-radius: var(--r-lg); overflow: hidden; background: var(--line); box-shadow: var(--shadow-sm);
}
.lp-embed-wrap iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: none; }
.lp-map-wrap {
  border-radius: var(--r-lg); overflow: hidden; height: 280px;
  box-shadow: var(--shadow-sm); border: 1px solid var(--line);
}
.lp-map-wrap iframe { width: 100%; height: 100%; border: none; }
.lp-location-details {
  display: flex; align-items: center; gap: 8px;
  margin-top: 12px; padding: 12px 16px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  color: var(--ink-soft); font-size: 14px; font-weight: 600;
}
.lp-location-details[hidden] { display: none; }
.lp-location-details svg { color: var(--liyog-gold); flex-shrink: 0; }

/* ---------------------------------------------------------------------
   Social — premium brand-colored circles with lift-on-hover
   --------------------------------------------------------------------- */
.lp-social-row { display: flex; flex-direction: column; gap: 10px; }
.lp-social-link {
  display: flex; align-items: center; gap: 12px;
  padding: 13px 16px; border-radius: var(--r-md);
  background: var(--surface); border: 1px solid var(--line);
  text-decoration: none; color: var(--ink); font-weight: 700; font-size: 14.5px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s var(--ease), box-shadow 0.2s ease, border-color 0.2s ease;
}
.lp-social-link:hover { transform: translateX(4px); box-shadow: var(--shadow-md); }
.lp-social-icon-circle {
  width: 38px; height: 38px; border-radius: 50%; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
}
.lp-social-icon-circle svg { width: 19px; height: 19px; }
.lp-social-link-arrow { margin-left: auto; color: var(--ink-faint); flex-shrink: 0; }
.lp-social-facebook .lp-social-icon-circle { background: var(--c-facebook); }
.lp-social-instagram .lp-social-icon-circle { background: radial-gradient(circle at 30% 110%, #FDF497, #FD5949 45%, #D6249F 60%, #285AEB 90%); }
.lp-social-x .lp-social-icon-circle { background: var(--c-x); }
.lp-social-tiktok .lp-social-icon-circle { background: var(--c-tiktok); }
.lp-social-youtube .lp-social-icon-circle { background: var(--c-youtube); }
.lp-social-website .lp-social-icon-circle { background: var(--c-website); }

@media (min-width: 480px) {
  .lp-social-row { display: grid; grid-template-columns: 1fr 1fr; }
}

/* ---------------------------------------------------------------------
   Meta footer — visible, premium
   --------------------------------------------------------------------- */
.lp-meta {
  margin: 36px 20px 0; padding: 16px 18px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-lg);
  display: flex; justify-content: space-between; align-items: center;
  box-shadow: var(--shadow-sm);
}
.lp-meta-item {
  display: flex; align-items: center; gap: 7px;
  font-size: 13px; color: var(--ink-soft); font-weight: 600;
}
.lp-meta-item svg { color: var(--liyog-gold); flex-shrink: 0; }

/* ---------------------------------------------------------------------
   Bottom sheets
   --------------------------------------------------------------------- */
.lp-sheet-overlay {
  position: fixed; inset: 0; background: rgba(8,7,5,0.55);
  display: none; align-items: flex-end; justify-content: center; z-index: 1100;
  backdrop-filter: blur(2px);
}
.lp-sheet-overlay.lp-open { display: flex; animation: lp-fade-in 0.2s ease; }
.lp-sheet {
  background: var(--surface); width: 100%; max-width: 620px;
  border-radius: 26px 26px 0 0; padding: 14px 22px 30px;
  max-height: 82vh; overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: lp-sheet-up 0.3s var(--ease);
}
@keyframes lp-sheet-up { from { transform: translateY(100%); } to { transform: translateY(0); } }
.lp-sheet-handle { width: 42px; height: 4px; background: var(--line); border-radius: 2px; margin: 0 auto; }
.lp-sheet-top-bar { display: flex; align-items: center; justify-content: center; position: relative; margin-bottom: 16px; }
.lp-sheet-close {
  position: absolute; right: 0; top: -6px;
  width: 32px; height: 32px; border-radius: 50%;
  background: var(--line); border: none; color: var(--ink-soft);
  display: flex; align-items: center; justify-content: center; cursor: pointer;
  transition: background 0.2s ease;
}
.lp-sheet-close:hover { background: var(--ink-faint); color: #fff; }
.lp-sheet-title-only { font-family: var(--font-display); font-size: 19px; margin: 0 0 18px; }
.lp-sheet-header { display: flex; align-items: center; gap: 13px; margin-bottom: 16px; }
.lp-sheet-logo-wrap {
  width: 44px; height: 44px; flex: 0 0 44px;
  border-radius: 11px; overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.lp-sheet-logo { width: 100%; height: 100%; object-fit: cover; display: block; }
.lp-sheet-header h3 {
  font-family: var(--font-display); font-size: 18px; margin: 0;
  flex: 1 1 auto; min-width: 0; word-wrap: break-word; overflow-wrap: break-word;
}
.lp-sheet-body { font-size: 15.5px; line-height: 1.75; color: var(--ink); }
.lp-sheet-cta-row { display: flex; gap: 10px; margin-top: 20px; }
.lp-sheet-cta-row .lp-btn { flex: 1; height: 48px; font-size: 14px; }

/* ---------------------------------------------------------------------
   State screens
   --------------------------------------------------------------------- */
.lp-state-screen { text-align: center; padding: 64px 24px; }
.lp-state-screen h2 { font-family: var(--font-display); font-size: 22px; margin: 0 0 8px; }
.lp-state-screen p { color: var(--ink-soft); font-size: 14.5px; margin: 0 0 20px; }
.lp-state-cta {
  display: inline-block; background: linear-gradient(135deg, var(--liyog-blue), #0D5BC4); color: #fff;
  padding: 13px 26px; border-radius: var(--r-md); text-decoration: none; font-weight: 700; font-size: 14.5px;
  box-shadow: var(--shadow-sm); transition: transform 0.2s ease;
}
.lp-state-cta:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }

/* ---------------------------------------------------------------------
   Skeleton
   --------------------------------------------------------------------- */
.lp-skeleton { padding: 20px; }
.lp-skeleton-block {
  background: linear-gradient(90deg, var(--line) 25%, var(--surface) 50%, var(--line) 75%);
  background-size: 200% 100%; animation: lp-shimmer 1.4s ease-in-out infinite; border-radius: var(--r-md);
}
@keyframes lp-shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* ---------------------------------------------------------------------
   Responsive — desktop gets real breathing room, not a stretched mobile view
   --------------------------------------------------------------------- */
@media (min-width: 640px) {
  .lp-root { padding-top: 24px; max-width: 680px; }
  .lp-cover-wrap { border-radius: var(--r-xl); aspect-ratio: 16/6; }
  .lp-logo { width: 108px; height: 108px; }
  .lp-map-wrap { height: 340px; }
  .lp-sheet { border-radius: 26px; max-width: 500px; margin-bottom: 24px; }
  .lp-sheet-overlay { align-items: center; }
}

@media (min-width: 1000px) {
  .lp-root { max-width: 760px; }
  .lp-name { font-size: 34px; }
  .lp-actions { grid-template-columns: 1fr 1fr 1fr 56px; }
}

@media (prefers-reduced-motion: reduce) {
  .lp-skeleton-block, .lp-btn, .lp-edit-pen, .lp-sheet, .lp-gallery-tile img, .lp-cover, .lp-root { animation: none; transition: none; }
}

/* ---------------------------------------------------------------------
   Completion nudge — owner-only banner when key fields are missing
   --------------------------------------------------------------------- */
.lp-completion-nudge {
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  background: linear-gradient(135deg, rgba(212,175,55,0.15), rgba(212,175,55,0.05));
  border: 1px solid var(--liyog-gold);
  border-radius: var(--r-md); padding: 12px 16px; margin: 16px 20px 0;
  font-size: 13px; color: var(--ink-soft);
}
.lp-completion-nudge button {
  background: var(--liyog-gold); color: #fff; border: none; border-radius: var(--r-pill);
  padding: 7px 16px; font-weight: 700; font-size: 12.5px; cursor: pointer; white-space: nowrap;
}

/* ---------------------------------------------------------------------
   Edit form (inside the edit bottom sheet)
   --------------------------------------------------------------------- */
.lp-edit-sheet { max-width: 480px; }
.lp-edit-group { margin-bottom: 24px; }
.lp-edit-group-title {
  font-family: var(--font-display); font-weight: 700; font-size: 12.5px;
  text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-faint);
  margin: 0 0 14px; padding-bottom: 8px; border-bottom: 1px solid var(--line);
}
.lp-edit-field { margin-bottom: 16px; }
.lp-edit-field:last-child { margin-bottom: 0; }
.lp-field-textarea { height: 100px; padding: 12px 14px; resize: vertical; }
.lp-edit-note { font-size: 12px; color: var(--ink-faint); margin: 4px 0 14px; line-height: 1.5; }
.lp-edit-form-status { font-size: 13px; margin: 0 0 12px; min-height: 18px; }
.lp-edit-success { color: var(--liyog-green); font-weight: 600; }
.lp-edit-error { color: var(--liyog-red); font-weight: 600; }

.lp-image-upload-box {
  position: relative;
  width: 100%; height: 120px;
  border: 1.5px dashed var(--ink-faint);
  border-radius: var(--r-md); background: var(--surface-soft, var(--bg));
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; overflow: hidden;
  transition: border-color 0.2s ease;
}
.lp-image-upload-box:hover { border-color: var(--liyog-blue); }
.lp-image-upload-preview { width: 100%; height: 100%; object-fit: cover; }
.lp-image-upload-placeholder {
  display: flex; flex-direction: column; align-items: center; gap: 6px;
  color: var(--ink-faint); font-size: 12.5px; font-weight: 600;
}
.lp-image-upload-status {
  position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
  font-size: 12.5px; font-weight: 700; color: #fff; background: rgba(0,0,0,0.55);
}
.lp-image-upload-status:empty { display: none; }
.lp-upload-active { background: rgba(24,119,242,0.75); }
.lp-upload-error { background: rgba(255,59,48,0.85); }

.lp-edit-group-sub { font-size: 12.5px; color: var(--ink-faint); margin: -8px 0 14px; }
.lp-field-hint { font-size: 11.5px; color: var(--ink-faint); margin: 5px 0 0; line-height: 1.4; }

.lp-gallery-upload-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px;
}
.lp-gallery-upload-slot {
  position: relative; aspect-ratio: 1; border-radius: var(--r-sm);
  border: 1.5px dashed var(--ink-faint); background: var(--surface-soft, var(--bg));
  cursor: pointer; overflow: hidden;
  display: flex; align-items: center; justify-content: center;
  transition: border-color 0.2s ease;
}
.lp-gallery-upload-slot:hover { border-color: var(--liyog-blue); }
.lp-gallery-upload-slot img { width: 100%; height: 100%; object-fit: cover; }
.lp-gallery-slot-placeholder { color: var(--ink-faint); }
.lp-gallery-remove-btn {
  position: absolute; top: 4px; right: 4px;
  width: 22px; height: 22px; border-radius: 50%;
  background: rgba(0,0,0,0.6); color: #fff; border: none;
  display: flex; align-items: center; justify-content: center; cursor: pointer;
}
.lp-gallery-slot-status {
  position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
  font-size: 10px; font-weight: 700; text-align: center; color: #fff; padding: 4px;
}
.lp-gallery-slot-status:empty { display: none; }
