/* =====================================================================
   LIYOG WORLD BRAND PROFILES — profile.js (v3, premium rebuild)
   ===================================================================== */

(function () {
  "use strict";

  const WORKER_BASE = "https://www.liyogworld.com.ng";
  const TEMPLATE_URL = `${WORKER_BASE}/brands-template.html`;
  const BIO_PREVIEW_CHAR_LIMIT = 160;

  const mount = document.getElementById("liyog-profile-root");
  if (!mount) { console.error("liyog-profile-root not found."); return; }

  const params = new URLSearchParams(window.location.search);
  const slug = params.get("biz");
  const claimSlug = params.get("claim");
  let pagePath = window.location.pathname;

  init();

  async function init() {
    try {
      const cfgRes = await fetch(`${WORKER_BASE}/api/config`);
      const cfg = await cfgRes.json();
      if (cfg.blogger_profile_page) pagePath = cfg.blogger_profile_page;
    } catch (e) { /* fallback already set */ }

    if (claimSlug) { showClaimScreen(claimSlug); return; }
    if (!slug) { showClaimScreen(null); return; }

    showSkeleton();

    let templateHtml;
    try {
      const tplRes = await fetch(TEMPLATE_URL);
      templateHtml = await tplRes.text();
    } catch (e) {
      console.error("Template fetch failed:", e);
      showErrorScreen();
      return;
    }

    try {
      const currentUserId = await getCurrentUserId();
      const dataRes = await fetch(
        `${WORKER_BASE}/b/${encodeURIComponent(slug)}?format=json${currentUserId ? `&viewer_id=${encodeURIComponent(currentUserId)}` : ""}`
      );
      const data = await dataRes.json();

      if (!data.found) { showNotFoundScreen(slug); return; }
      if (data.status === "pending_review") { showPendingScreen(); return; }

      mount.innerHTML = templateHtml;
      const isOwner = currentUserId && currentUserId === data.profile.owner_id;
      bindProfile(data.profile, isOwner);
      injectSeoTags(data.profile);
      cleanAddressBar(slug);
    } catch (e) {
      console.error("Profile fetch/render failed:", e);
      showErrorScreen();
    }
  }

  // -------------------------------------------------------------------
  // Data binding
  // -------------------------------------------------------------------

  function bindProfile(p, isOwner) {
    const DEFAULT_COVER = "https://placehold.co/1200x560/3F3D9E/FFFFFF?text=Add+Your+Cover+Photo";
    const DEFAULT_LOGO = "https://placehold.co/300x300/1877F2/FFFFFF?text=Logo";

    setImg("[data-bind='cover_url']", p.cover_url || DEFAULT_COVER, p.cover_url ? `${p.business_name} cover` : "Cover photo not yet added");
    setImg(".lp-logo", p.logo_url || DEFAULT_LOGO, p.logo_url ? `${p.business_name} logo` : "Logo not yet added");
    setText("[data-bind='business_name']", p.business_name);
    setText("[data-bind='tagline']", p.tagline || "");
    if (!p.tagline) hide(".lp-tagline");

    const verified = document.getElementById("lp-verified");
    if (verified && p.moderation_status === "approved" && p.is_verified) verified.hidden = false;

    const editBtn = document.getElementById("lp-edit-toggle");
    if (editBtn && isOwner) {
      editBtn.hidden = false;
      editBtn.addEventListener("click", () => openEditPanel(p));
    }

    if (isOwner && (!p.logo_url || !p.cover_url || !p.bio_html)) {
      showCompletionNudge(p);
    }

    bindPills(safeParseArray(p.key_points));
    bindCategoryBadge(p.business_category);
    bindContactBanner(p);
    bindActions(p);
    bindInquiry(p);
    bindBio(p);
    bindGallery(safeParseArray(p.store_photos), p.business_name);
    bindReviews(p);
    bindVideo(p.youtube_url, p.business_name);
    bindMap(p);
    bindSocial(p);
    bindMeta(p);
    wireShare(p);
    wireLightbox();
    wireSheets();
  }

  const CATEGORY_LABELS = {
    retail: "Retail & Shops", fashion: "Fashion & Apparel", food: "Food & Restaurants",
    beauty: "Beauty & Personal Care", electronics: "Electronics & Gadgets",
    services: "Professional Services", health: "Health & Wellness",
    education: "Education & Training", automotive: "Automotive",
    real_estate: "Real Estate", agriculture: "Agriculture",
    events: "Events & Entertainment", logistics: "Logistics & Delivery", other: "Other"
  };

  function bindCategoryBadge(categorySlug) {
    const badge = document.getElementById("lp-category-badge");
    if (!badge || !categorySlug) return;
    badge.textContent = CATEGORY_LABELS[categorySlug] || categorySlug;
  }

  function bindContactBanner(p) {
    const banner = document.getElementById("lp-contact-banner");
    if (!banner) return;
    let any = false;

    if (p.whatsapp_number) {
      document.getElementById("lp-contact-whatsapp-row").hidden = false;
      document.getElementById("lp-contact-whatsapp-value").textContent = formatDisplayNumber(p.whatsapp_number);
      any = true;
    }
    if (p.phone_number) {
      document.getElementById("lp-contact-phone-row").hidden = false;
      document.getElementById("lp-contact-phone-value").textContent = formatDisplayNumber(p.phone_number);
      any = true;
    }
    if (p.response_time) {
      document.getElementById("lp-contact-response-row").hidden = false;
      document.getElementById("lp-contact-response-value").textContent = p.response_time;
      any = true;
    }
    if (any) banner.hidden = false;
  }

  function formatDisplayNumber(number) {
    const cleaned = number.replace(/[^\d+]/g, "");
    return cleaned.startsWith("+") ? cleaned : `+${cleaned}`;
  }

  function bindPills(points) {
    const wrap = document.getElementById("lp-pills");
    if (!wrap || !points.length) return;
    points.slice(0, 5).forEach((text) => {
      const pill = document.createElement("span");
      pill.className = "lp-pill";
      const icon = document.createElementNS("http://www.w3.org/2000/svg", "svg");
      icon.setAttribute("width", "12"); icon.setAttribute("height", "12");
      icon.setAttribute("viewBox", "0 0 24 24"); icon.setAttribute("fill", "none");
      icon.setAttribute("stroke", "currentColor"); icon.setAttribute("stroke-width", "3");
      icon.innerHTML = '<polyline points="20 6 9 17 4 12"/>';
      pill.appendChild(icon);
      pill.appendChild(document.createTextNode(text));
      wrap.appendChild(pill);
    });
  }

  function bindActions(p) {
    const waLink = buildWhatsAppLink(p.whatsapp_number, p.wa_message, p.business_name);
    const waBtn = document.getElementById("lp-btn-whatsapp");
    if (waLink && waBtn) { waBtn.href = waLink; waBtn.hidden = false; }

    const callBtn = document.getElementById("lp-btn-call");
    if (p.phone_number && callBtn) { callBtn.href = `tel:${sanitizeTel(p.phone_number)}`; callBtn.hidden = false; }

    const smsBtn = document.getElementById("lp-btn-sms");
    if (p.phone_number && smsBtn) {
      const smsText = `Hi ${p.business_name}, I found your brand profile on Liyog World.`;
      smsBtn.href = `sms:${sanitizeTel(p.phone_number)}?body=${encodeURIComponent(smsText)}`;
      smsBtn.hidden = false;
    }
  }

  function bindInquiry(p) {
    const btn = document.getElementById("lp-btn-inquiry");
    if (!btn) return;
    btn.hidden = false;
    btn.addEventListener("click", () => {
      alert("Our built-in inquiry form is coming soon. For now, please reach out via WhatsApp, Call, or SMS above.");
    });
  }

  function bindBio(p) {
    if (!p.bio_html) return;
    const section = document.getElementById("lp-about-section");
    const preview = document.getElementById("lp-bio-preview");
    const fade = document.getElementById("lp-bio-fade");
    const readMoreBtn = document.getElementById("lp-read-more-btn");
    if (!section || !preview) return;

    const cleanHtml = sanitizeBioHtml(p.bio_html);
    const plainText = stripHtml(cleanHtml);
    preview.innerHTML = cleanHtml;
    section.hidden = false;

    // Only show the fade + Read More affordance when content actually
    // overflows the clamped preview — otherwise both stay hidden so a
    // short bio never shows a misleading "read more" with nothing more to read.
    const overflows = plainText.length > BIO_PREVIEW_CHAR_LIMIT;
    if (overflows) {
      readMoreBtn.hidden = false;
      if (fade) fade.style.display = "block";
      readMoreBtn.addEventListener("click", () => openBioSheet(p, cleanHtml));
    } else {
      if (fade) fade.style.display = "none";
      preview.style.webkitLineClamp = "unset";
      preview.style.maxHeight = "none";
    }
  }

  function openBioSheet(p, cleanBioHtml) {
    const overlay = document.getElementById("lp-bio-sheet-overlay");
    const logo = document.getElementById("lp-sheet-logo");
    const name = document.getElementById("lp-sheet-name");
    const body = document.getElementById("lp-sheet-bio");
    const ctaRow = document.getElementById("lp-sheet-cta-row");
    if (!overlay) return;

    logo.src = p.logo_url || "";
    logo.alt = `${p.business_name} logo`;
    name.textContent = p.business_name;
    body.innerHTML = cleanBioHtml;

    ctaRow.innerHTML = "";
    const waLink = buildWhatsAppLink(p.whatsapp_number, p.wa_message, p.business_name);
    if (waLink) {
      const a = document.createElement("a");
      a.className = "lp-btn lp-btn-primary";
      a.href = waLink; a.target = "_blank"; a.rel = "noopener";
      a.innerHTML = "<span>WhatsApp</span>";
      ctaRow.appendChild(a);
    }
    if (p.phone_number) {
      const a = document.createElement("a");
      a.className = "lp-btn lp-btn-secondary";
      a.href = `tel:${sanitizeTel(p.phone_number)}`;
      a.innerHTML = "<span>Call</span>";
      ctaRow.appendChild(a);
    }

    openSheet(overlay);
  }

  function bindGallery(photos, businessName) {
    if (!photos.length) return;
    const section = document.getElementById("lp-gallery-section");
    const wrap = document.getElementById("lp-gallery");
    if (!section || !wrap) return;
    photos.slice(0, 5).forEach((url, i) => {
      const tile = document.createElement("div");
      tile.className = "lp-gallery-tile";
      const img = document.createElement("img");
      img.src = url;
      img.loading = "lazy";
      img.alt = `${businessName} — brand photo ${i + 1}`;
      img.dataset.full = url;
      tile.appendChild(img);
      const index = document.createElement("span");
      index.className = "lp-gallery-index";
      index.textContent = `${i + 1} / ${photos.length}`;
      tile.appendChild(index);
      wrap.appendChild(tile);
    });
    section.hidden = false;
  }

  function showCompletionNudge(p) {
    const missing = [];
    if (!p.logo_url) missing.push("logo");
    if (!p.cover_url) missing.push("cover photo");
    if (!p.bio_html) missing.push("brand story");

    const banner = document.createElement("div");
    banner.className = "lp-completion-nudge";
    banner.innerHTML = `
      <span>Add your ${missing.join(", ")} to help your brand stand out.</span>
      <button id="lp-nudge-edit-btn">Complete now</button>
    `;
    const root = document.getElementById("lp-root");
    root.insertBefore(banner, root.firstChild);
    document.getElementById("lp-nudge-edit-btn").addEventListener("click", () => openEditPanel(p));
  }

  function openEditPanel(p) {
    let overlay = document.getElementById("lp-edit-sheet-overlay");
    if (!overlay) {
      overlay = document.createElement("div");
      overlay.className = "lp-sheet-overlay";
      overlay.id = "lp-edit-sheet-overlay";
      overlay.innerHTML = `
        <div class="lp-sheet lp-edit-sheet">
          <div class="lp-sheet-top-bar">
            <div class="lp-sheet-handle"></div>
            <button class="lp-sheet-close" id="lp-edit-sheet-close" aria-label="Close" type="button">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
            </button>
          </div>
          <h3 class="lp-sheet-title-only">Edit Your Brand Profile</h3>
          <form id="lp-edit-form"></form>
        </div>
      `;
      document.body.appendChild(overlay);
      overlay.addEventListener("click", (e) => { if (e.target === overlay) closeSheet(overlay); });
      document.getElementById("lp-edit-sheet-close").addEventListener("click", () => closeSheet(overlay));
    }

    const form = document.getElementById("lp-edit-form");
    form.innerHTML = buildEditFormHtml(p);
    openSheet(overlay);

    wireImageUpload(form, "logo_url", p.logo_url);
    wireImageUpload(form, "cover_url", p.cover_url);
    wireGalleryUpload(form, p);
    form.addEventListener("submit", (e) => handleEditSubmit(e, p), { once: true });
  }

  function wireGalleryUpload(form, p) {
    const grid = document.getElementById("lp-gallery-upload-grid");
    if (!grid) return;
    let photos = safeParseArray(p.store_photos).slice(0, 5);
    while (photos.length < 5) photos.push(null);

    renderGalleryGrid();

    function renderGalleryGrid() {
      grid.innerHTML = photos.map((url, i) => `
        <div class="lp-gallery-upload-slot" data-index="${i}">
          ${url
            ? `<img src="${escAttr(url)}" alt="">
               <button type="button" class="lp-gallery-remove-btn" data-index="${i}" aria-label="Remove photo">
                 <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
               </button>`
            : `<div class="lp-gallery-slot-placeholder">
                 <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
               </div>`
          }
          <div class="lp-gallery-slot-status" data-index="${i}"></div>
        </div>
      `).join("");

      grid.querySelectorAll(".lp-gallery-upload-slot").forEach((slot) => {
        slot.addEventListener("click", (e) => {
          if (e.target.closest(".lp-gallery-remove-btn")) return;
          const idx = parseInt(slot.dataset.index, 10);
          openFilePickerForSlot(idx);
        });
      });
      grid.querySelectorAll(".lp-gallery-remove-btn").forEach((btn) => {
        btn.addEventListener("click", (e) => {
          e.stopPropagation();
          const idx = parseInt(btn.dataset.index, 10);
          photos[idx] = null;
          syncHiddenInput();
          renderGalleryGrid();
        });
      });
    }

    function openFilePickerForSlot(idx) {
      const fileInput = document.createElement("input");
      fileInput.type = "file";
      fileInput.accept = "image/*";
      fileInput.addEventListener("change", async () => {
        const file = fileInput.files[0];
        if (!file) return;
        const statusEl = grid.querySelector(`.lp-gallery-slot-status[data-index="${idx}"]`);
        statusEl.textContent = "Processing…";
        statusEl.className = "lp-gallery-slot-status lp-upload-active";
        try {
          const webpBlob = await compressImageToWebp(file, 900);
          statusEl.textContent = "Uploading…";
          const filename = buildSeoFilename(p.business_name, `gallery-${idx + 1}`);
          const res = await fetch(`${WORKER_BASE}/api/upload-image?name=${encodeURIComponent(filename)}`, {
            method: "POST",
            credentials: "include",
            headers: { "content-type": "image/webp" },
            body: webpBlob
          });
          const data = await res.json();
          if (!res.ok) throw new Error(data.error || "Upload failed");
          photos[idx] = data.url;
          syncHiddenInput();
          renderGalleryGrid();
        } catch (err) {
          statusEl.textContent = err.message;
          statusEl.className = "lp-gallery-slot-status lp-upload-error";
        }
      });
      fileInput.click();
    }

    function syncHiddenInput() {
      let hidden = form.querySelector("input[name='store_photos']");
      if (!hidden) {
        hidden = document.createElement("input");
        hidden.type = "hidden";
        hidden.name = "store_photos";
        form.appendChild(hidden);
      }
      hidden.value = JSON.stringify(photos.filter(Boolean));
    }

    syncHiddenInput();
  }

  /**
   * Builds an SEO-friendly filename from the brand name + field type,
   * e.g. "zion-store-logo", "zion-store-gallery-1" — helps Google Images
   * associate the file with the brand, rather than a random UUID.
   */
  function buildSeoFilename(businessName, fieldType) {
    const slugified = (businessName || "brand")
      .toLowerCase()
      .replace(/[^a-z0-9\s-]/g, "")
      .replace(/\s+/g, "-")
      .slice(0, 40);
    return `${slugified}-${fieldType}`;
  }

  function buildEditFormHtml(p) {
    return `
      <div class="lp-edit-group">
        <h4 class="lp-edit-group-title">Brand Identity</h4>
        ${imageUploadFieldHtml("logo_url", "Logo", p.logo_url)}
        ${imageUploadFieldHtml("cover_url", "Cover Photo", p.cover_url)}
        <div class="lp-edit-field">
          <label class="lp-field-label">Tagline</label>
          <input type="text" name="tagline" class="lp-field-input" value="${escAttr(p.tagline || "")}" maxlength="100" placeholder="A short line that sums up your brand">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Brand story</label>
          <textarea name="bio_html" class="lp-field-input lp-field-textarea" maxlength="2000" placeholder="Tell people what makes your brand worth choosing">${escHtml(stripHtml(p.bio_html || ""))}</textarea>
        </div>
      </div>

      <div class="lp-edit-group">
        <h4 class="lp-edit-group-title">Brand Gallery</h4>
        <p class="lp-edit-group-sub">Add up to 5 photos that show what your brand offers</p>
        <div class="lp-gallery-upload-grid" id="lp-gallery-upload-grid"></div>
      </div>

      <div class="lp-edit-group">
        <h4 class="lp-edit-group-title">Contact</h4>
        <div class="lp-edit-field">
          <label class="lp-field-label">WhatsApp number</label>
          <input type="tel" name="whatsapp_number" class="lp-field-input" value="${escAttr(p.whatsapp_number || "")}" placeholder="e.g. 2348012345678">
          <p class="lp-field-hint">Include country code, no spaces or dashes — e.g. 2348012345678</p>
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Phone number</label>
          <input type="tel" name="phone_number" class="lp-field-input" value="${escAttr(p.phone_number || "")}" placeholder="e.g. 2348012345678">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Typical response time</label>
          <input type="text" name="response_time" class="lp-field-input" value="${escAttr(p.response_time || "")}" placeholder="e.g. Usually replies within an hour">
        </div>
      </div>

      <div class="lp-edit-group">
        <h4 class="lp-edit-group-title">Location</h4>
        <div class="lp-edit-field">
          <label class="lp-field-label">Street address</label>
          <input type="text" name="store_address" class="lp-field-input" value="${escAttr(p.store_address || "")}">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">City</label>
          <input type="text" name="store_city" class="lp-field-input" value="${escAttr(p.store_city || "")}">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Country</label>
          <input type="text" name="store_country" class="lp-field-input" value="${escAttr(p.store_country || "")}">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Map location</label>
          <input type="text" name="map_address" class="lp-field-input" value="${escAttr(p.map_address || "")}" placeholder="e.g. Onitsha, Anambra State, Nigeria">
          <p class="lp-field-hint">This is what shows the pin on the map — city and state work well</p>
        </div>
      </div>

      <div class="lp-edit-group">
        <h4 class="lp-edit-group-title">Media &amp; Social</h4>
        <div class="lp-edit-field">
          <label class="lp-field-label">YouTube video</label>
          <input type="url" name="youtube_url" class="lp-field-input" value="${escAttr(p.youtube_url || "")}" placeholder="https://www.youtube.com/watch?v=XXXXXXXXXXX">
          <p class="lp-field-hint">Paste the full video link from YouTube's address bar or share button</p>
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Facebook page</label>
          <input type="url" name="social_facebook" class="lp-field-input" value="${escAttr(p.social_facebook || "")}" placeholder="https://facebook.com/yourbrand">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Instagram</label>
          <input type="url" name="social_instagram" class="lp-field-input" value="${escAttr(p.social_instagram || "")}" placeholder="https://instagram.com/yourbrand">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">X (Twitter)</label>
          <input type="url" name="social_twitter" class="lp-field-input" value="${escAttr(p.social_twitter || "")}" placeholder="https://x.com/yourbrand">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">TikTok</label>
          <input type="url" name="social_tiktok" class="lp-field-input" value="${escAttr(p.social_tiktok || "")}" placeholder="https://tiktok.com/@yourbrand">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">YouTube channel</label>
          <input type="url" name="social_youtube" class="lp-field-input" value="${escAttr(p.social_youtube || "")}" placeholder="https://youtube.com/@yourbrand">
        </div>
        <div class="lp-edit-field">
          <label class="lp-field-label">Website</label>
          <input type="url" name="social_website" class="lp-field-input" value="${escAttr(p.social_website || "")}" placeholder="https://yourbrand.com">
        </div>
      </div>

      <p class="lp-edit-note">Editing your profile will send it for a quick re-review before changes go live.</p>
      <div class="lp-edit-form-status" id="lp-edit-form-status"></div>
      <button type="submit" class="lp-btn lp-btn-primary lp-submit-btn" id="lp-edit-submit-btn">
        <span>Save Changes</span>
      </button>
    `;
  }

  function imageUploadFieldHtml(fieldName, label, currentUrl) {
    return `
      <div class="lp-edit-field">
        <label class="lp-field-label">${label}</label>
        <div class="lp-image-upload-box" id="lp-upload-box-${fieldName}">
          <img class="lp-image-upload-preview" id="lp-preview-${fieldName}" src="${escAttr(currentUrl || "")}" style="${currentUrl ? "" : "display:none;"}" alt="">
          <div class="lp-image-upload-placeholder" id="lp-placeholder-${fieldName}" style="${currentUrl ? "display:none;" : ""}">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
            <span>Tap to upload</span>
          </div>
          <div class="lp-image-upload-status" id="lp-upload-status-${fieldName}"></div>
        </div>
        <input type="file" accept="image/*" class="lp-image-file-input" id="lp-file-${fieldName}" style="display:none;">
        <input type="hidden" name="${fieldName}" id="lp-hidden-${fieldName}" value="${escAttr(currentUrl || "")}">
      </div>
    `;
  }

  function wireImageUpload(form, fieldName, currentUrl) {
    const box = document.getElementById(`lp-upload-box-${fieldName}`);
    const fileInput = document.getElementById(`lp-file-${fieldName}`);
    const preview = document.getElementById(`lp-preview-${fieldName}`);
    const placeholder = document.getElementById(`lp-placeholder-${fieldName}`);
    const statusEl = document.getElementById(`lp-upload-status-${fieldName}`);
    const hiddenInput = document.getElementById(`lp-hidden-${fieldName}`);

    box.addEventListener("click", () => fileInput.click());

    fileInput.addEventListener("change", async () => {
      const file = fileInput.files[0];
      if (!file) return;

      statusEl.textContent = "Processing…";
      statusEl.className = "lp-image-upload-status lp-upload-active";

      try {
        const webpBlob = await compressImageToWebp(file, fieldName === "cover_url" ? 1200 : 500);

        statusEl.textContent = "Uploading…";
        const fieldLabel = fieldName === "cover_url" ? "cover" : "logo";
        const businessNameInput = document.getElementById("lp-input-name");
        const nameForFilename = businessNameInput ? businessNameInput.value : (form.dataset.businessName || "brand");
        const filename = buildSeoFilename(nameForFilename, fieldLabel);

        const res = await fetch(`${WORKER_BASE}/api/upload-image?name=${encodeURIComponent(filename)}`, {
          method: "POST",
          credentials: "include",
          headers: { "content-type": "image/webp" },
          body: webpBlob
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.error || "Upload failed");

        hiddenInput.value = data.url;
        preview.src = data.url;
        preview.style.display = "block";
        placeholder.style.display = "none";
        statusEl.textContent = "";
      } catch (err) {
        statusEl.textContent = err.message;
        statusEl.className = "lp-image-upload-status lp-upload-error";
      }
    });
  }

  /**
   * Compresses an image client-side to WebP before it ever reaches the
   * server — keeps R2 storage and upload bandwidth low, and matches the
   * "compress before upload" requirement rather than relying on the
   * server to do this work.
   */
  function compressImageToWebp(file, maxDimension) {
    return new Promise((resolve, reject) => {
      const img = new Image();
      const reader = new FileReader();
      reader.onload = (e) => { img.src = e.target.result; };
      reader.onerror = () => reject(new Error("Couldn't read the selected file"));
      img.onload = () => {
        let { width, height } = img;
        if (width > maxDimension || height > maxDimension) {
          const ratio = Math.min(maxDimension / width, maxDimension / height);
          width = Math.round(width * ratio);
          height = Math.round(height * ratio);
        }
        const canvas = document.createElement("canvas");
        canvas.width = width;
        canvas.height = height;
        canvas.getContext("2d").drawImage(img, 0, 0, width, height);
        canvas.toBlob(
          (blob) => (blob ? resolve(blob) : reject(new Error("Compression failed"))),
          "image/webp",
          0.82
        );
      };
      img.onerror = () => reject(new Error("Couldn't load the selected image"));
      reader.readAsDataURL(file);
    });
  }

  async function handleEditSubmit(e, p) {
    e.preventDefault();
    const form = e.target;
    const submitBtn = document.getElementById("lp-edit-submit-btn");
    const statusEl = document.getElementById("lp-edit-form-status");
    submitBtn.disabled = true;
    submitBtn.innerHTML = "<span>Saving…</span>";

    const formData = new FormData(form);
    const updates = {};
    for (const [key, value] of formData.entries()) {
      if (key === "bio_html") {
        updates[key] = value.trim() ? `<p>${escHtml(value.trim())}</p>` : null;
      } else {
        updates[key] = value.trim() || null;
      }
    }

    try {
      const res = await fetch(`${WORKER_BASE}/api/profiles/${p.id}`, {
        method: "PATCH",
        credentials: "include",
        headers: { "content-type": "application/json" },
        body: JSON.stringify(updates)
      });
      const data = await res.json();
      if (!res.ok) throw new Error(data.error || "Failed to save changes");

      statusEl.textContent = data.moderationStatus === "approved"
        ? "Saved! Your changes are now live."
        : "Saved! Your changes are being reviewed and will appear shortly.";
      statusEl.className = "lp-edit-form-status lp-edit-success";
      submitBtn.innerHTML = "<span>Saved</span>";

      setTimeout(() => window.location.reload(), 1500);
    } catch (err) {
      statusEl.textContent = err.message;
      statusEl.className = "lp-edit-form-status lp-edit-error";
      submitBtn.disabled = false;
      submitBtn.innerHTML = "<span>Save Changes</span>";
      form.addEventListener("submit", (e2) => handleEditSubmit(e2, p), { once: true });
    }
  }

  function bindReviews(p) {
    if (!p.reviews || !p.reviews.length) return;
    const section = document.getElementById("lp-reviews-section");
    if (section) section.hidden = false;
    // Full render logic ships with the dedicated Reviews build phase.
  }

  function bindVideo(youtubeUrl, businessName) {
    if (!youtubeUrl) return;
    const section = document.getElementById("lp-video-section");
    const iframe = document.getElementById("lp-youtube");
    if (!section || !iframe) return;
    iframe.src = toYouTubeEmbed(youtubeUrl);
    iframe.title = `${businessName} video`;
    section.hidden = false;
  }

  function bindMap(p) {
    const section = document.getElementById("lp-map-section");
    if (!section) return;

    const hasMapAddress = !!p.map_address;
    const hasLocationText = !!(p.store_address || p.store_city || p.store_country);
    if (!hasMapAddress && !hasLocationText) return;

    if (hasMapAddress) {
      const iframe = document.getElementById("lp-map");
      iframe.src = `https://www.google.com/maps?q=${encodeURIComponent(p.map_address)}&output=embed`;
      iframe.title = `${p.business_name} location`;
    }

    if (hasLocationText) {
      const parts = [p.store_address, p.store_city, p.store_country].filter(Boolean);
      document.getElementById("lp-location-text").textContent = parts.join(", ");
      document.getElementById("lp-location-details").hidden = false;
    }

    section.hidden = false;
  }

  function bindSocial(p) {
    const links = [
      [p.social_facebook, "Facebook", "lp-social-facebook", '<path fill="#fff" d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>'],
      [p.social_instagram, "Instagram", "lp-social-instagram", '<rect x="2" y="2" width="20" height="20" rx="6" fill="none" stroke="#fff" stroke-width="2"/><circle cx="12" cy="12" r="4.5" fill="none" stroke="#fff" stroke-width="2"/><circle cx="17.3" cy="6.7" r="1.3" fill="#fff"/>'],
      [p.social_twitter, "X", "lp-social-x", '<path stroke="#fff" stroke-width="2.4" stroke-linecap="round" d="M4 4l16 16M20 4L4 20"/>'],
      [p.social_tiktok, "TikTok", "lp-social-tiktok", '<path fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5"/>'],
      [p.social_youtube, "YouTube", "lp-social-youtube", '<rect x="2" y="5" width="20" height="14" rx="4" fill="none" stroke="#fff" stroke-width="2"/><polygon points="10 9 15 12 10 15" fill="#fff"/>'],
      [p.social_website, "Website", "lp-social-website", '<circle cx="12" cy="12" r="9" fill="none" stroke="#fff" stroke-width="2"/><line x1="3" y1="12" x2="21" y2="12" stroke="#fff" stroke-width="2"/><path fill="none" stroke="#fff" stroke-width="2" d="M12 3a13.5 13.5 0 0 1 0 18 13.5 13.5 0 0 1 0-18"/>']
    ];
    const section = document.getElementById("lp-social-section");
    const wrap = document.getElementById("lp-social-row");
    if (!section || !wrap) return;
    let any = false;
    links.forEach(([url, label, colorClass, pathData]) => {
      if (!url) return;
      any = true;
      const a = document.createElement("a");
      a.className = `lp-social-link ${colorClass}`;
      a.href = url;
      a.target = "_blank";
      a.rel = "noopener";
      a.title = label;
      a.setAttribute("aria-label", label);
      a.innerHTML = `<svg viewBox="0 0 24 24">${pathData}</svg>`;
      wrap.appendChild(a);
    });
    if (any) section.hidden = false;
  }

  function bindMeta(p) {
    const viewsEl = document.querySelector("#lp-views-count span");
    const sinceEl = document.querySelector("#lp-since-year span");
    if (viewsEl) viewsEl.textContent = `${formatNumber(p.profile_views || 0)} profile views`;
    if (sinceEl) sinceEl.textContent = `Joined ${formatExactDate(p.created_at)}`;
  }

  function wireShare(p) {
    const btn = document.getElementById("lp-btn-share");
    if (!btn) return;
    btn.addEventListener("click", async () => {
      const shareUrl = `${WORKER_BASE}/b/${p.slug}`;
      const shareText = p.tagline || stripHtml(p.bio_html).slice(0, 100);
      trackShare(p.id, "copy_link");
      if (navigator.share) {
        try {
          await navigator.share({ title: `${p.business_name} | Liyog World`, text: shareText, url: shareUrl });
          return;
        } catch (e) { /* cancelled, fall through */ }
      }
      navigator.clipboard.writeText(shareUrl).then(() => {
        const original = btn.innerHTML;
        btn.innerHTML = `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>`;
        setTimeout(() => (btn.innerHTML = original), 1600);
      });
    });
  }

  function wireLightbox() {
    const gallery = document.getElementById("lp-gallery");
    const lightbox = document.getElementById("lp-lightbox");
    const img = document.getElementById("lp-lightbox-img");
    const closeBtn = document.getElementById("lp-lightbox-close");
    if (!gallery || !lightbox) return;
    gallery.addEventListener("click", (e) => {
      const target = e.target.closest(".lp-gallery-tile img[data-full]");
      if (!target) return;
      img.src = target.dataset.full;
      img.alt = target.alt;
      openSheet(lightbox);
    });
    closeBtn.addEventListener("click", () => closeSheet(lightbox));
    lightbox.addEventListener("click", (e) => { if (e.target === lightbox) closeSheet(lightbox); });
  }

  function wireSheets() {
    document.querySelectorAll(".lp-sheet-overlay").forEach((overlay) => {
      overlay.addEventListener("click", (e) => {
        if (e.target === overlay) closeSheet(overlay);
      });
    });
    const bioClose = document.getElementById("lp-bio-sheet-close");
    if (bioClose) {
      bioClose.addEventListener("click", () => closeSheet(document.getElementById("lp-bio-sheet-overlay")));
    }
  }

  function openSheet(overlay) {
    overlay.classList.add("lp-open");
    document.body.style.overflow = "hidden";
  }

  function closeSheet(overlay) {
    overlay.classList.remove("lp-open");
    document.body.style.overflow = "";
  }

  function trackShare(profileId, channel) {
    fetch(`${WORKER_BASE}/api/track-share`, {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ profile_id: profileId, channel })
    }).catch(() => {});
  }

  function cleanAddressBar(slug) {
    if (!window.history || !window.history.replaceState) return;
    const cleanUrl = `${WORKER_BASE}/b/${encodeURIComponent(slug)}`;
    if (window.location.href !== cleanUrl) window.history.replaceState({}, "", cleanUrl);
  }

  // -------------------------------------------------------------------
  // State screens — rewritten in confident brand-marketing language
  // -------------------------------------------------------------------

  function showSkeleton() {
    mount.innerHTML = `<div class="lp-root"><div class="lp-skeleton">
      <div class="lp-skeleton-block" style="height:170px;margin-bottom:18px;"></div>
      <div class="lp-skeleton-block" style="height:22px;width:55%;margin:0 auto 10px;"></div>
      <div class="lp-skeleton-block" style="height:14px;width:35%;margin:0 auto;"></div>
    </div></div>`;
  }
  function showClaimScreen(prefillSlug) {
    const heading = prefillSlug ? `Claim "${esc(prefillSlug)}"` : "Your Brand Deserves a Home";
    const sub = prefillSlug
      ? `You're one step away from making liyogworld.com.ng/b/${esc(prefillSlug)} yours.`
      : "Claim a free brand profile on Liyog World — your own link to share, discoverable on Google, built to bring people to you every single day.";

    mount.innerHTML = `<div class="lp-root"><div class="lp-state-screen">
      <h2>${heading}</h2>
      <p>${sub}</p>
      <div id="lp-auth-mount" style="margin-top:24px;"></div>
    </div></div>`;
    loadAuthUiAndRenderSignup(prefillSlug);
  }

  async function loadAuthUiAndRenderSignup(prefillSlug) {
    const authMountParent = document.getElementById("lp-auth-mount");
    try {
      if (!document.querySelector('link[href*="auth-ui.css"]')) {
        const link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = `${WORKER_BASE}/auth-ui.css`;
        document.head.appendChild(link);
      }
      if (!window.LiyogAuth) {
        await new Promise((resolve, reject) => {
          const script = document.createElement("script");
          script.src = `${WORKER_BASE}/auth-ui.js`;
          script.onload = resolve;
          script.onerror = () => reject(new Error("Failed to load auth-ui.js"));
          document.head.appendChild(script);
        });
      }
      await window.LiyogAuth.init();
      if (authMountParent) window.LiyogAuth.renderSignupForm(authMountParent, prefillSlug || null);
    } catch (err) {
      console.error("Auth UI failed to load:", err);
      if (authMountParent) {
        authMountParent.innerHTML = `<p style="color:#C4291F;font-size:13.5px;">Sign-in couldn't load right now (${esc(err.message)}). Please refresh and try again.</p>`;
      }
    }
  }
  function showNotFoundScreen(slug) {
    mount.innerHTML = `<div class="lp-root"><div class="lp-state-screen">
      <h2>This Link Is Still Available</h2>
      <p>"${esc(slug)}" hasn't been claimed yet. Make it yours before someone else does.</p>
      <a class="lp-state-cta" href="${escAttr(pagePath)}?claim=${encodeURIComponent(slug)}">Claim this link</a>
    </div></div>`;
  }
  function showPendingScreen() {
    mount.innerHTML = `<div class="lp-root"><div class="lp-state-screen">
      <h2>Almost There</h2>
      <p>This brand profile is being reviewed and will go live shortly.</p>
    </div></div>`;
  }
  function showErrorScreen() {
    mount.innerHTML = `<div class="lp-root"><div class="lp-state-screen">
      <h2>Something Went Wrong</h2>
      <p>We couldn't load this profile right now. Please try again shortly.</p>
    </div></div>`;
  }

  // -------------------------------------------------------------------
  // SEO injection
  // -------------------------------------------------------------------

  function injectSeoTags(p) {
    const bioSnippet = p.tagline || stripHtml(p.bio_html).slice(0, 155);
    document.title = `${p.business_name} | Liyog World Brand Profiles`;

    setMeta("description", bioSnippet);
    setMeta("og:title", `${p.business_name} | Liyog World`, true);
    setMeta("og:description", bioSnippet, true);
    setMeta("og:image", p.logo_url || p.cover_url || "", true);
    setMeta("og:type", "business.business", true);
    setMeta("og:url", `${WORKER_BASE}/b/${p.slug}`, true);
    setMeta("og:site_name", "Liyog World Brand Profiles", true);
    setMeta("twitter:card", "summary_large_image");
    setMeta("twitter:title", `${p.business_name} | Liyog World`);
    setMeta("twitter:description", bioSnippet);
    setMeta("twitter:image", p.logo_url || p.cover_url || "");

    let canonical = document.querySelector('link[rel="canonical"]');
    if (!canonical) { canonical = document.createElement("link"); canonical.rel = "canonical"; document.head.appendChild(canonical); }
    canonical.href = `${WORKER_BASE}/b/${p.slug}`;

    const ld = {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": p.business_name,
      "description": bioSnippet,
      "image": [p.logo_url, p.cover_url].filter(Boolean),
      "url": `${WORKER_BASE}/b/${p.slug}`,
      "telephone": p.phone_number || undefined,
      "address": {
        "@type": "PostalAddress",
        "streetAddress": p.store_address || undefined,
        "addressLocality": p.store_city || undefined,
        "addressCountry": p.store_country || undefined
      },
      "sameAs": [p.social_facebook, p.social_instagram, p.social_twitter, p.social_tiktok, p.social_youtube, p.social_website].filter(Boolean)
    };
    let script = document.getElementById("lp-jsonld");
    if (!script) { script = document.createElement("script"); script.type = "application/ld+json"; script.id = "lp-jsonld"; document.head.appendChild(script); }
    script.textContent = JSON.stringify(ld);

    const breadcrumbLd = {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        { "@type": "ListItem", "position": 1, "name": "Liyog World", "item": WORKER_BASE },
        { "@type": "ListItem", "position": 2, "name": "Brand Profiles", "item": `${WORKER_BASE}/b/` },
        { "@type": "ListItem", "position": 3, "name": p.business_name, "item": `${WORKER_BASE}/b/${p.slug}` }
      ]
    };
    let breadcrumbScript = document.getElementById("lp-breadcrumb-jsonld");
    if (!breadcrumbScript) {
      breadcrumbScript = document.createElement("script");
      breadcrumbScript.type = "application/ld+json";
      breadcrumbScript.id = "lp-breadcrumb-jsonld";
      document.head.appendChild(breadcrumbScript);
    }
    breadcrumbScript.textContent = JSON.stringify(breadcrumbLd);
  }

  function setMeta(name, content, isProperty) {
    if (!content) return;
    const attr = isProperty ? "property" : "name";
    let tag = document.querySelector(`meta[${attr}="${name}"]`);
    if (!tag) { tag = document.createElement("meta"); tag.setAttribute(attr, name); document.head.appendChild(tag); }
    tag.setAttribute("content", content);
  }

  // -------------------------------------------------------------------
  // DOM helpers
  // -------------------------------------------------------------------

  function setText(selector, value) { const el = document.querySelector(selector); if (el) el.textContent = value || ""; }
  function setImg(selector, url, alt) { const el = document.querySelector(selector); if (el) { el.src = url || ""; el.alt = alt || ""; } }
  function hide(selector) { const el = document.querySelector(selector); if (el) el.style.display = "none"; }

  // -------------------------------------------------------------------
  // Utilities
  // -------------------------------------------------------------------

  let resolvedUserId = null;
  async function getCurrentUserId() {
    if (resolvedUserId) return resolvedUserId;
    try {
      const res = await fetch(`${WORKER_BASE}/api/auth/me`, { credentials: "include" });
      const data = await res.json();
      resolvedUserId = data.loggedIn ? data.user.id : null;
      return resolvedUserId;
    } catch (e) {
      return null;
    }
  }
  function safeParseArray(val) {
    try { const parsed = JSON.parse(val || "[]"); return Array.isArray(parsed) ? parsed : []; }
    catch (e) { return []; }
  }
  function buildWhatsAppLink(number, message, businessName) {
    if (!number) return null;
    const cleaned = number.replace(/[^\d+]/g, "").replace("+", "");
    const text = message || `Hi ${businessName}, I found your brand profile on Liyog World and I'm interested.`;
    return `https://wa.me/${cleaned}?text=${encodeURIComponent(text)}`;
  }
  function sanitizeTel(number) { return number.replace(/[^\d+]/g, ""); }
  function toYouTubeEmbed(url) {
    const match = url.match(/(?:youtu\.be\/|v=)([a-zA-Z0-9_-]{11})/);
    return match ? `https://www.youtube.com/embed/${match[1]}` : url;
  }
  function formatExactDate(dateStr) {
    if (!dateStr) return "2026";
    const d = new Date(dateStr.replace(" ", "T") + "Z");
    const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    return `${months[d.getUTCMonth()]} ${d.getUTCDate()}, ${d.getUTCFullYear()}`;
  }
  function formatNumber(n) {
    if (n >= 1000000) return (n / 1000000).toFixed(1).replace(/\.0$/, "") + "M";
    if (n >= 1000) return (n / 1000).toFixed(1).replace(/\.0$/, "") + "K";
    return String(n);
  }
  function stripHtml(html) {
    if (!html) return "";
    const tmp = document.createElement("div");
    tmp.innerHTML = html;
    return tmp.textContent || "";
  }
  function sanitizeBioHtml(html) {
    const tmp = document.createElement("div");
    tmp.innerHTML = html;
    tmp.querySelectorAll("script, iframe, a, object, embed").forEach((n) => n.remove());
    return tmp.innerHTML;
  }
  function esc(str) {
    if (str === null || str === undefined) return "";
    const div = document.createElement("div");
    div.textContent = String(str);
    return div.innerHTML;
  }
  function escHtml(str) { return esc(str); }
  function escAttr(str) {
    if (str === null || str === undefined) return "";
    return String(str).replace(/"/g, "&quot;");
  }
})();
