/* =====================================================================
   LIYOG WORLD BUSINESS PROFILES — profile.css (Phase 1 polish)
   ===================================================================== */

:root {
  --liyog-blue: #1877F2;
  --liyog-red: #FF3B30;
  --liyog-gold: #D4AF37;
  --liyog-green: #25D366;
  --liyog-indigo: #3F3D9E;
  --verified-green: #1B7A3D;

  --bg: #FBFAF7;
  --surface: #FFFFFF;
  --ink: #14130F;
  --ink-soft: #6B6759;
  --ink-faint: #A29D8C;
  --line: #ECE8DD;
  --shadow-sm: 0 2px 8px rgba(20, 19, 15, 0.06);
  --shadow-md: 0 8px 24px rgba(20, 19, 15, 0.10);
  --shadow-lg: 0 20px 48px rgba(20, 19, 15, 0.18);

  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  --r-lg: 24px;
  --r-md: 16px;
  --r-sm: 10px;
  --r-pill: 999px;

  /* Real brand colors for social icons */
  --c-facebook: #1877F2;
  --c-instagram-1: #F58529;
  --c-instagram-2: #DD2A7B;
  --c-instagram-3: #8134AF;
  --c-x: #14171A;
  --c-tiktok: #000000;
  --c-tiktok-accent: #25F4EE;
  --c-tiktok-accent2: #FE2C55;
  --c-youtube: #FF0000;
  --c-website: #556B7D;
}

[data-theme="dark"] {
  --bg: #121110;
  --surface: #1C1B18;
  --ink: #F5F3EC;
  --ink-soft: #B5B0A1;
  --ink-faint: #6E6A5D;
  --line: #322F28;
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.3);
  --shadow-md: 0 8px 24px rgba(0,0,0,0.4);
  --shadow-lg: 0 20px 48px rgba(0,0,0,0.6);
}

*, *::before, *::after { box-sizing: border-box; }

.lp-root {
  font-family: var(--font-body);
  color: var(--ink);
  background: var(--bg);
  max-width: 640px;
  margin: 0 auto;
  padding-bottom: 40px;
}

/* ---------------------------------------------------------------------
   Cover
   --------------------------------------------------------------------- */
.lp-cover-wrap {
  width: 100%;
  aspect-ratio: 16 / 7;
  background: linear-gradient(135deg, var(--liyog-blue), var(--liyog-indigo));
  overflow: hidden;
}
.lp-cover { width: 100%; height: 100%; object-fit: cover; display: block; }

/* ---------------------------------------------------------------------
   Identity
   --------------------------------------------------------------------- */
.lp-identity { position: relative; text-align: center; padding: 0 20px; margin-top: -44px; }
.lp-logo {
  width: 88px; height: 88px;
  border-radius: var(--r-md);
  object-fit: cover;
  background: var(--surface);
  border: 4px solid var(--surface);
  box-shadow: var(--shadow-md);
  display: block;
  margin: 0 auto 12px;
}
.lp-edit-pen {
  position: absolute; top: 8px; right: 20px;
  width: 38px; height: 38px; border-radius: 50%;
  background: var(--surface); border: 1px solid var(--line); box-shadow: var(--shadow-sm);
  display: flex; align-items: center; justify-content: center;
  color: var(--ink); cursor: pointer;
}
.lp-edit-pen:hover { background: var(--line); }
.lp-edit-pen:focus-visible { outline: 2px solid var(--liyog-blue); outline-offset: 2px; }
.lp-edit-pen[hidden] { display: none; }

.lp-name {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(22px, 6vw, 30px);
  line-height: 1.15;
  margin: 0 0 6px;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding-bottom: 10px;
}
.lp-name::after {
  content: ""; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);
  width: 36px; height: 3px; border-radius: 2px; background: var(--liyog-gold);
}
.lp-verified { display: inline-flex; flex-shrink: 0; filter: drop-shadow(0 1px 2px rgba(27,122,61,0.3)); }
.lp-verified[hidden] { display: none; }
.lp-tagline { color: var(--ink-soft); font-size: 14.5px; line-height: 1.5; margin: 0 auto; max-width: 400px; }

/* ---------------------------------------------------------------------
   Trust pills
   --------------------------------------------------------------------- */
.lp-pills { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; margin: 16px 20px 0; }
.lp-pill {
  font-size: 12.5px; font-weight: 600; padding: 6px 13px;
  border-radius: var(--r-pill); background: var(--surface); border: 1px solid var(--line);
  color: var(--ink-soft); display: inline-flex; align-items: center; gap: 5px; white-space: nowrap;
}
.lp-pill svg { color: var(--liyog-green); flex-shrink: 0; }

/* ---------------------------------------------------------------------
   Actions — 4 across (WhatsApp, Call, SMS, Share) with brand colors
   --------------------------------------------------------------------- */
.lp-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 48px;
  gap: 8px;
  margin: 22px 20px 0;
}
.lp-btn {
  height: 46px; border: none; border-radius: var(--r-md);
  font-family: var(--font-body); font-weight: 700; font-size: 12.5px;
  display: flex; align-items: center; justify-content: center; gap: 5px;
  cursor: pointer; text-decoration: none;
  transition: transform 0.1s ease, box-shadow 0.15s ease;
}
.lp-btn:active { transform: scale(0.96); }
.lp-btn:focus-visible { outline: 2px solid var(--liyog-blue); outline-offset: 2px; }
.lp-btn[hidden] { display: none; }
.lp-btn-primary { background: var(--liyog-green); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-secondary { background: var(--liyog-blue); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-tertiary { background: var(--liyog-indigo); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-ghost { background: var(--surface); color: var(--ink-soft); border: 1px solid var(--line); width: 48px; padding: 0; }
.lp-btn:hover { box-shadow: var(--shadow-md); }

@media (min-width: 400px) {
  .lp-btn { font-size: 14px; gap: 7px; }
}

/* ---------------------------------------------------------------------
   Inquiry CTA — full width, distinct from the icon row
   --------------------------------------------------------------------- */
.lp-inquiry-cta {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  width: calc(100% - 40px); margin: 12px 20px 0; height: 46px;
  background: var(--surface); border: 1.5px dashed var(--ink-faint);
  border-radius: var(--r-md); color: var(--ink-soft);
  font-family: var(--font-body); font-weight: 600; font-size: 13.5px; cursor: pointer;
}
.lp-inquiry-cta:hover { border-color: var(--liyog-blue); color: var(--liyog-blue); }
.lp-inquiry-cta[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Sections
   --------------------------------------------------------------------- */
.lp-section { margin: 32px 20px 0; }
.lp-section[hidden] { display: none; }
.lp-section-title {
  font-family: var(--font-display); font-weight: 700; font-size: 13px;
  text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-faint); margin: 0 0 4px;
}
.lp-section-sub { font-size: 13px; color: var(--ink-faint); margin: 0 0 12px; }

/* ---------------------------------------------------------------------
   Bio preview + read more
   --------------------------------------------------------------------- */
.lp-bio-preview {
  font-size: 15px; line-height: 1.7; color: var(--ink);
  display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;
}
.lp-read-more {
  margin-top: 8px; background: none; border: none; padding: 0;
  color: var(--liyog-blue); font-weight: 700; font-size: 13.5px; cursor: pointer;
}
.lp-read-more[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Gallery — premium: varied grid, soft overlay on hover, ring on tap
   --------------------------------------------------------------------- */
.lp-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 76px;
  gap: 8px;
}
.lp-gallery-tile {
  position: relative;
  border-radius: var(--r-sm);
  overflow: hidden;
  cursor: pointer;
  background: var(--line);
  box-shadow: var(--shadow-sm);
}
.lp-gallery-tile img {
  width: 100%; height: 100%; object-fit: cover; display: block;
  transition: transform 0.25s ease;
}
.lp-gallery-tile:active img { transform: scale(1.06); }
.lp-gallery-tile::after {
  content: ""; position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.15), transparent 40%);
  opacity: 0; transition: opacity 0.2s ease;
}
.lp-gallery-tile:hover::after { opacity: 1; }
.lp-gallery-tile:nth-child(1) { grid-column: span 4; grid-row: span 2; }
.lp-gallery-tile:nth-child(2) { grid-column: span 2; grid-row: span 1; }
.lp-gallery-tile:nth-child(3) { grid-column: span 2; grid-row: span 1; }
.lp-gallery-tile:nth-child(4) { grid-column: span 3; grid-row: span 1; }
.lp-gallery-tile:nth-child(5) { grid-column: span 3; grid-row: span 1; }

.lp-lightbox {
  position: fixed; inset: 0; background: rgba(10,10,8,0.94);
  display: none; align-items: center; justify-content: center; z-index: 1000; padding: 24px;
}
.lp-lightbox.lp-open { display: flex; }
.lp-lightbox img { max-width: 100%; max-height: 100%; border-radius: var(--r-sm); }
.lp-lightbox-close { position: absolute; top: 20px; right: 20px; color: #fff; font-size: 30px; background: none; border: none; cursor: pointer; }

/* ---------------------------------------------------------------------
   Reviews & ratings
   --------------------------------------------------------------------- */
.lp-rating-summary {
  display: flex; align-items: center; gap: 16px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  padding: 16px; margin-bottom: 14px;
}
.lp-rating-score { text-align: center; flex-shrink: 0; }
.lp-rating-score-num { font-family: var(--font-display); font-size: 32px; font-weight: 700; line-height: 1; color: var(--ink); }
.lp-rating-score-stars { display: flex; gap: 2px; justify-content: center; margin-top: 4px; }
.lp-rating-score-count { font-size: 11.5px; color: var(--ink-faint); margin-top: 4px; }
.lp-rating-bars { flex: 1; display: flex; flex-direction: column; gap: 4px; }
.lp-rating-bar-row { display: flex; align-items: center; gap: 8px; font-size: 11px; color: var(--ink-faint); }
.lp-rating-bar-track { flex: 1; height: 6px; background: var(--line); border-radius: 3px; overflow: hidden; }
.lp-rating-bar-fill { height: 100%; background: var(--liyog-gold); border-radius: 3px; }

.lp-review-card {
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  padding: 14px; margin-bottom: 10px;
}
.lp-review-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.lp-review-author { font-weight: 700; font-size: 13.5px; color: var(--ink); }
.lp-review-stars { display: flex; gap: 2px; }
.lp-review-text { font-size: 14px; color: var(--ink-soft); line-height: 1.55; margin: 0; }
.lp-review-date { font-size: 11px; color: var(--ink-faint); margin-top: 6px; }

.lp-view-all-reviews {
  width: 100%; background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  padding: 12px; font-weight: 700; font-size: 13.5px; color: var(--ink-soft); cursor: pointer;
}
.lp-view-all-reviews[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Embeds
   --------------------------------------------------------------------- */
.lp-embed-wrap {
  position: relative; width: 100%; padding-top: 56.25%;
  border-radius: var(--r-md); overflow: hidden; background: var(--line); box-shadow: var(--shadow-sm);
}
.lp-embed-wrap iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: none; }
.lp-map-wrap {
  border-radius: var(--r-md); overflow: hidden; height: 260px;
  box-shadow: var(--shadow-sm); border: 1px solid var(--line);
}
.lp-map-wrap iframe { width: 100%; height: 100%; border: none; }

/* ---------------------------------------------------------------------
   Social — real brand colors, no generic gray
   --------------------------------------------------------------------- */
.lp-social-row { display: flex; gap: 12px; flex-wrap: wrap; justify-content: center; }
.lp-social-link {
  width: 46px; height: 46px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  text-decoration: none; box-shadow: var(--shadow-sm);
  transition: transform 0.15s ease;
}
.lp-social-link:hover { transform: translateY(-3px) scale(1.05); }
.lp-social-link svg { width: 22px; height: 22px; }
.lp-social-facebook { background: var(--c-facebook); }
.lp-social-instagram { background: linear-gradient(45deg, var(--c-instagram-1), var(--c-instagram-2), var(--c-instagram-3)); }
.lp-social-x { background: var(--c-x); }
.lp-social-tiktok { background: var(--c-tiktok); }
.lp-social-youtube { background: var(--c-youtube); }
.lp-social-website { background: var(--c-website); }

/* ---------------------------------------------------------------------
   Meta footer
   --------------------------------------------------------------------- */
.lp-meta {
  margin: 32px 20px 0; padding: 14px 16px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  display: flex; justify-content: space-between; align-items: center;
  font-size: 12.5px; color: var(--ink-soft); font-weight: 600;
}
.lp-meta span:first-child::before { content: "👁 "; }
.lp-meta span:last-child::before { content: "📅 "; }

/* ---------------------------------------------------------------------
   Bottom sheets — bio + reviews
   --------------------------------------------------------------------- */
.lp-sheet-overlay {
  position: fixed; inset: 0; background: rgba(10,10,8,0.5);
  display: none; align-items: flex-end; justify-content: center; z-index: 1100;
}
.lp-sheet-overlay.lp-open { display: flex; }
.lp-sheet {
  background: var(--surface); width: 100%; max-width: 640px;
  border-radius: 24px 24px 0 0; padding: 12px 20px 28px;
  max-height: 80vh; overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: lp-sheet-up 0.25s ease;
}
@keyframes lp-sheet-up { from { transform: translateY(100%); } to { transform: translateY(0); } }
.lp-sheet-handle { width: 40px; height: 4px; background: var(--line); border-radius: 2px; margin: 0 auto 16px; }
.lp-sheet-title-only { font-family: var(--font-display); font-size: 18px; margin: 0 0 16px; }
.lp-sheet-header { display: flex; align-items: center; gap: 12px; margin-bottom: 14px; }
.lp-sheet-logo { width: 44px; height: 44px; border-radius: 10px; object-fit: cover; }
.lp-sheet-header h3 { font-family: var(--font-display); font-size: 17px; margin: 0; }
.lp-sheet-body { font-size: 15px; line-height: 1.7; color: var(--ink); }
.lp-sheet-cta-row { display: flex; gap: 10px; margin-top: 18px; }
.lp-sheet-cta-row .lp-btn { flex: 1; height: 46px; font-size: 14px; }

/* ---------------------------------------------------------------------
   State screens
   --------------------------------------------------------------------- */
.lp-state-screen { text-align: center; padding: 60px 24px; }
.lp-state-screen h2 { font-family: var(--font-display); font-size: 21px; margin: 0 0 8px; }
.lp-state-screen p { color: var(--ink-soft); font-size: 14.5px; margin: 0 0 20px; }
.lp-state-cta {
  display: inline-block; background: var(--liyog-blue); color: #fff;
  padding: 12px 24px; border-radius: var(--r-md); text-decoration: none; font-weight: 700; font-size: 14.5px;
}

/* ---------------------------------------------------------------------
   Skeleton
   --------------------------------------------------------------------- */
.lp-skeleton { padding: 20px; }
.lp-skeleton-block {
  background: linear-gradient(90deg, var(--line) 25%, var(--surface) 50%, var(--line) 75%);
  background-size: 200% 100%; animation: lp-shimmer 1.4s ease-in-out infinite; border-radius: var(--r-md);
}
@keyframes lp-shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* ---------------------------------------------------------------------
   Responsive
   --------------------------------------------------------------------- */
@media (min-width: 640px) {
  .lp-root { padding-top: 20px; }
  .lp-cover-wrap { border-radius: var(--r-lg); aspect-ratio: 16/6; }
  .lp-logo { width: 104px; height: 104px; }
  .lp-gallery { grid-auto-rows: 100px; }
  .lp-map-wrap { height: 320px; }
  .lp-sheet { border-radius: 24px; max-width: 480px; margin-bottom: 24px; }
  .lp-sheet-overlay { align-items: center; }
}

@media (prefers-reduced-motion: reduce) {
  .lp-skeleton-block, .lp-btn, .lp-edit-pen, .lp-sheet, .lp-gallery-tile img { animation: none; transition: none; }
}
