/* =====================================================================
   LIYOG WORLD BRAND PROFILES — profile.css (v3, premium rebuild)
   ===================================================================== */

:root {
  --liyog-green: #28A428;
  --liyog-green-light: #34BF49;
  --liyog-green-dark: #228B22;
  --liyog-deep-green: #006400;
  --liyog-gold: #FFD700;
  --liyog-orange: #FF7A00;
  --liyog-blue: #1877F2;
  --liyog-black: #111111;
  --liyog-black-light: #1A1A1A;
  --liyog-red: #FF3B30;
  --liyog-red-dark: #C1271A;
  --liyog-yellow: #FFEA00;
  --liyog-indigo: #3F3D9E;
  --verified-green: #228B22;

  /* Warmer, dimmer surface — not stark white */
  --bg: #F3F1EA;
  --surface: #FFFFFF;
  --surface-soft: #FAF8F2;
  --ink: #111111;
  --ink-soft: #625F53;
  --ink-faint: #9B9686;
  --line: #E4DFD1;
  --shadow-sm: 0 2px 10px rgba(17, 17, 17, 0.07);
  --shadow-md: 0 10px 28px rgba(17, 17, 17, 0.12);
  --shadow-lg: 0 24px 56px rgba(17, 17, 17, 0.22);

  --font-display: 'Syne', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  --r-xl: 28px;
  --r-lg: 22px;
  --r-md: 16px;
  --r-sm: 10px;
  --r-pill: 999px;

  --ease: cubic-bezier(0.22, 1, 0.36, 1);

  /* Real brand colors for social platform icons — kept separate from
     the site palette since these must match each platform's actual
     brand identity, not Liyog World's own colors. */
  --c-facebook: #1877F2;
  --c-x: #111111;
  --c-tiktok: #010101;
  --c-youtube: #FF0000;
  --c-website: var(--liyog-orange);
}

/* =====================================================================
   DARK MODE — universal sync layer
   =====================================================================
   This block is the ONLY place dark-mode colors are defined. Everything
   else in this file just references var(--ink), var(--bg), etc., so it
   automatically re-themes whenever these variables change — no matter
   which trigger below fires.

   Three triggers, in priority order:
   1. Blogger toggle → adds class="dark" to <body id="mainContent">.
   2. Manual override → [data-theme="dark"]/"light" on .lp-root or an
      ancestor (for embedding this profile outside the Blogger theme).
   3. OS-level fallback → prefers-color-scheme, only applies when
      nothing explicit has been set. Defined FIRST so explicit rules
      below always win by source order. Do not reorder these sections.
   ===================================================================== */

/* --- 3. OS-level fallback (lowest priority) --- */
@media (prefers-color-scheme: dark) {
  .lp-root {
    --bg: #0F0E0C;
    --surface: #1A1A1A;
    --surface-soft: #201E1A;
    --ink: #F3F0E8;
    --ink-soft: #B0AA98;
    --ink-faint: #6D6858;
    --line: #2E2B24;
    --shadow-sm: 0 2px 10px rgba(0,0,0,0.35);
    --shadow-md: 0 10px 28px rgba(0,0,0,0.45);
    --shadow-lg: 0 24px 56px rgba(0,0,0,0.65);
  }
}

/* --- 1. Blogger theme toggle (body.dark) + 2. manual [data-theme="dark"] --- */
body.dark .lp-root,
.dark .lp-root,
[data-theme="dark"],
[data-theme="dark"] .lp-root {
  --bg: #0F0E0C;
  --surface: #1A1A1A;
  --surface-soft: #201E1A;
  --ink: #F3F0E8;
  --ink-soft: #B0AA98;
  --ink-faint: #6D6858;
  --line: #2E2B24;
  --shadow-sm: 0 2px 10px rgba(0,0,0,0.35);
  --shadow-md: 0 10px 28px rgba(0,0,0,0.45);
  --shadow-lg: 0 24px 56px rgba(0,0,0,0.65);
}

/* Explicit light override — wins even if OS is set to dark. */
[data-theme="light"],
[data-theme="light"] .lp-root {
  --bg: #F3F1EA;
  --surface: #FFFFFF;
  --surface-soft: #FAF8F2;
  --ink: #111111;
  --ink-soft: #625F53;
  --ink-faint: #9B9686;
  --line: #E4DFD1;
  --shadow-sm: 0 2px 10px rgba(17, 17, 17, 0.07);
  --shadow-md: 0 10px 28px rgba(17, 17, 17, 0.12);
  --shadow-lg: 0 24px 56px rgba(17, 17, 17, 0.22);
}

*, *::before, *::after { box-sizing: border-box; }

.lp-root {
  font-family: var(--font-body);
  color: var(--ink);
  background: var(--bg);
  max-width: 620px;
  margin: 0 auto;
  padding-bottom: 40px;
  animation: lp-fade-in 0.4s var(--ease);
}
@keyframes lp-fade-in { from { opacity: 0; } to { opacity: 1; } }

/* ---------------------------------------------------------------------
   Cover
   --------------------------------------------------------------------- */
.lp-cover-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 7.5;
  background: linear-gradient(135deg, var(--liyog-indigo), var(--liyog-blue));
  overflow: hidden;
}
.lp-cover {
  width: 100%; height: 100%; object-fit: cover; display: block;
  transform: scale(1.02);
  transition: transform 8s var(--ease);
}
.lp-cover-wrap:hover .lp-cover { transform: scale(1.1); }
.lp-cover-fade {
  position: absolute; inset: 0;
  background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.15) 100%);
  pointer-events: none;
}

/* ---------------------------------------------------------------------
   Identity
   --------------------------------------------------------------------- */
.lp-identity { position: relative; text-align: center; padding: 0 20px; margin-top: -46px; z-index: 2; }
.lp-logo-wrap {
  width: 92px; height: 92px;
  margin: 0 auto 14px;
  border-radius: var(--r-md);
  overflow: hidden;
  background: var(--surface);
  border: 4px solid var(--surface);
  box-shadow: var(--shadow-md);
  animation: lp-pop-in 0.5s var(--ease) 0.1s backwards;
  flex-shrink: 0;
}
.lp-logo {
  width: 100%; height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
@keyframes lp-pop-in { from { opacity: 0; transform: scale(0.85) translateY(8px); } to { opacity: 1; transform: scale(1) translateY(0); } }

.lp-edit-pen {
  position: absolute; top: 10px; right: 20px;
  width: 40px; height: 40px; border-radius: 50%;
  background: var(--surface); border: 1px solid var(--line); box-shadow: var(--shadow-sm);
  display: flex; align-items: center; justify-content: center;
  color: var(--ink); cursor: pointer;
  transition: transform 0.2s var(--ease), background 0.2s ease;
}
.lp-edit-pen:hover { background: var(--liyog-gold); color: #fff; transform: rotate(-8deg) scale(1.08); }
.lp-edit-pen:focus-visible { outline: 2px solid var(--liyog-blue); outline-offset: 2px; }
.lp-edit-pen[hidden] { display: none; }

.lp-name {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(23px, 6vw, 32px);
  line-height: 1.15;
  margin: 0 0 7px;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 12px;
}
.lp-name::after {
  content: ""; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);
  width: 40px; height: 3px; border-radius: 2px;
  background: linear-gradient(90deg, var(--liyog-gold), var(--liyog-orange));
}
.lp-verified {
  display: inline-flex; flex-shrink: 0;
  filter: drop-shadow(0 2px 3px rgba(27,122,61,0.35));
  animation: lp-badge-pop 0.4s var(--ease) 0.3s backwards;
}
@keyframes lp-badge-pop { from { opacity: 0; transform: scale(0); } to { opacity: 1; transform: scale(1); } }
.lp-verified[hidden] { display: none; }
.lp-tagline { color: var(--ink-soft); font-size: 15px; line-height: 1.55; margin: 0 auto; max-width: 420px; }

.lp-category-badge {
  display: inline-block; margin-top: 10px;
  font-size: 11.5px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em;
  padding: 5px 14px; border-radius: var(--r-pill);
  background: linear-gradient(135deg, var(--liyog-indigo), var(--liyog-blue));
  color: #fff;
}
.lp-category-badge:empty { display: none; }

/* ---------------------------------------------------------------------
   Trust pills
   --------------------------------------------------------------------- */
.lp-pills { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; margin: 18px 20px 0; }
.lp-pill {
  font-size: 12.5px; font-weight: 600; padding: 7px 14px;
  border-radius: var(--r-pill); background: var(--surface); border: 1px solid var(--line);
  color: var(--ink-soft); display: inline-flex; align-items: center; gap: 5px; white-space: nowrap;
  box-shadow: var(--shadow-sm);
  transition: transform 0.15s var(--ease);
}
.lp-pill:hover { transform: translateY(-2px); border-color: var(--liyog-green); }
.lp-pill svg { color: var(--liyog-green); flex-shrink: 0; }

/* ---------------------------------------------------------------------
   Contact banner — premium animated strip showing WhatsApp/Call/response
   --------------------------------------------------------------------- */
.lp-contact-banner {
  display: flex; flex-direction: column; gap: 10px;
  margin: 18px 20px 0; padding: 16px 18px;
  background: linear-gradient(135deg, rgba(63,61,158,0.06), rgba(24,119,242,0.04));
  border: 1px solid var(--line); border-radius: var(--r-lg);
  position: relative; overflow: hidden;
}
.lp-contact-banner::before {
  content: ""; position: absolute; top: -50%; right: -20%;
  width: 200px; height: 200px; border-radius: 50%;
  background: radial-gradient(circle, rgba(212,175,55,0.08), transparent 70%);
  pointer-events: none;
}
.lp-contact-banner[hidden] { display: none; }
.lp-contact-banner-item {
  display: flex; align-items: center; gap: 12px;
  animation: lp-slide-in 0.4s var(--ease) backwards;
}
.lp-contact-banner-item:nth-child(2) { animation-delay: 0.08s; }
.lp-contact-banner-item:nth-child(3) { animation-delay: 0.16s; }
@keyframes lp-slide-in { from { opacity: 0; transform: translateX(-8px); } to { opacity: 1; transform: translateX(0); } }
.lp-contact-banner-item[hidden] { display: none; }
.lp-contact-icon {
  width: 34px; height: 34px; border-radius: 50%; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
  box-shadow: var(--shadow-sm);
}
.lp-contact-icon-whatsapp { background: var(--liyog-green); }
.lp-contact-icon-phone { background: var(--liyog-blue); }
.lp-contact-icon-response { background: var(--liyog-indigo); }
.lp-contact-text { display: flex; flex-direction: column; gap: 1px; }
.lp-contact-label { font-size: 10.5px; text-transform: uppercase; letter-spacing: 0.05em; color: var(--ink-faint); font-weight: 700; }
.lp-contact-value { font-size: 14.5px; font-weight: 700; color: var(--ink); }

/* ---------------------------------------------------------------------
   Actions
   --------------------------------------------------------------------- */
.lp-actions { display: grid; grid-template-columns: 1fr 1fr 1fr 50px; gap: 9px; margin: 24px 20px 0; }
.lp-btn {
  height: 48px; border: none; border-radius: var(--r-md);
  font-family: var(--font-body); font-weight: 700; font-size: 12.5px;
  display: flex; align-items: center; justify-content: center; gap: 6px;
  cursor: pointer; text-decoration: none;
  transition: transform 0.15s var(--ease), box-shadow 0.2s ease, filter 0.15s ease;
  position: relative; overflow: hidden;
}
.lp-btn::before {
  content: ""; position: absolute; inset: 0;
  background: rgba(255,255,255,0.25); transform: translateX(-100%);
  transition: transform 0.4s var(--ease);
}
.lp-btn:hover::before { transform: translateX(100%); }
.lp-btn:active { transform: scale(0.95); }
.lp-btn:focus-visible { outline: 2px solid var(--liyog-blue); outline-offset: 2px; }
.lp-btn[hidden] { display: none; }
.lp-btn-primary { background: linear-gradient(135deg, var(--liyog-green), var(--liyog-green-dark)); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-secondary { background: linear-gradient(135deg, var(--liyog-blue), #0D5BC4); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-tertiary { background: linear-gradient(135deg, var(--liyog-indigo), #2C2A6E); color: #fff; box-shadow: var(--shadow-sm); }
.lp-btn-ghost { background: var(--surface); color: var(--ink-soft); border: 1px solid var(--line); width: 50px; padding: 0; }
.lp-btn:hover { box-shadow: var(--shadow-md); filter: brightness(1.05); }

@media (min-width: 400px) { .lp-btn { font-size: 14px; gap: 7px; } }

/* ---------------------------------------------------------------------
   Inquiry CTA
   --------------------------------------------------------------------- */
.lp-inquiry-cta {
  display: flex; align-items: center; justify-content: center; gap: 8px;
  width: calc(100% - 40px); margin: 12px 20px 0; height: 48px;
  background: var(--surface-soft); border: 1.5px dashed var(--ink-faint);
  border-radius: var(--r-md); color: var(--ink-soft);
  font-family: var(--font-body); font-weight: 600; font-size: 13.5px; cursor: pointer;
  transition: all 0.2s ease;
}
.lp-inquiry-cta:hover { border-color: var(--liyog-blue); border-style: solid; color: var(--liyog-blue); background: var(--surface); }
.lp-inquiry-cta[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Sections
   --------------------------------------------------------------------- */
.lp-section { margin: 36px 20px 0; }
.lp-section[hidden] { display: none; }
.lp-section-title {
  font-family: var(--font-display); font-weight: 700; font-size: 13.5px;
  text-transform: uppercase; letter-spacing: 0.09em; color: var(--ink);
  margin: 0 0 4px; display: flex; align-items: center; gap: 8px;
}
.lp-section-title::before {
  content: ""; width: 4px; height: 14px; border-radius: 2px;
  background: linear-gradient(180deg, var(--liyog-gold), var(--liyog-green));
}
.lp-section-sub { font-size: 13px; color: var(--ink-faint); margin: 0 0 14px; }

/* ---------------------------------------------------------------------
   Bio / brand story
   --------------------------------------------------------------------- */
.lp-bio-wrap { position: relative; }
.lp-bio-preview {
  font-size: 15.5px; line-height: 1.75; color: var(--ink);
  display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;
  max-height: 4.6em;
}
.lp-bio-fade {
  position: absolute; bottom: 0; left: 0; right: 0; height: 28px;
  background: linear-gradient(to bottom, transparent, var(--bg));
  pointer-events: none;
}
.lp-read-more {
  margin-top: 10px; background: none; border: none; padding: 0;
  color: var(--liyog-blue); font-weight: 700; font-size: 14px; cursor: pointer;
  display: inline-flex; align-items: center; gap: 5px;
  transition: gap 0.2s ease;
}
.lp-read-more:hover { gap: 8px; }
.lp-read-more[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Gallery — v3: real 16:9 tiles, horizontal scroll-snap on mobile,
   proper grid on wider screens. No more asymmetric collage of
   mismatched aspect ratios.
   --------------------------------------------------------------------- */
.lp-gallery {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 6px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.lp-gallery::-webkit-scrollbar { display: none; }
.lp-gallery-tile {
  position: relative;
  flex: 0 0 78%;
  aspect-ratio: 16 / 9;
  border-radius: var(--r-lg);
  overflow: hidden;
  cursor: pointer;
  background: var(--line);
  box-shadow: var(--shadow-sm);
  scroll-snap-align: start;
  transition: transform 0.3s var(--ease), box-shadow 0.3s ease;
}
.lp-gallery-tile:hover { box-shadow: var(--shadow-md); }
.lp-gallery-tile img {
  width: 100%; height: 100%; object-fit: cover; display: block;
  transition: transform 0.4s var(--ease);
}
.lp-gallery-tile:hover img { transform: scale(1.06); }
.lp-gallery-tile::after {
  content: ""; position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.25), transparent 45%);
  opacity: 0; transition: opacity 0.25s ease;
}
.lp-gallery-tile:hover::after { opacity: 1; }
.lp-gallery-index {
  position: absolute; bottom: 10px; right: 12px;
  background: rgba(0,0,0,0.5); color: #fff;
  font-size: 11px; font-weight: 700; padding: 3px 9px; border-radius: var(--r-pill);
  backdrop-filter: blur(4px);
}

@media (min-width: 640px) {
  .lp-gallery { display: grid; grid-template-columns: repeat(3, 1fr); overflow: visible; }
  .lp-gallery-tile { flex: none; }
}

.lp-lightbox {
  position: fixed; inset: 0; background: rgba(8,7,5,0.95);
  display: none; align-items: center; justify-content: center; z-index: 1000; padding: 24px;
}
.lp-lightbox.lp-open { display: flex; animation: lp-fade-in 0.2s ease; }
.lp-lightbox img { max-width: 100%; max-height: 100%; border-radius: var(--r-md); box-shadow: var(--shadow-lg); }
.lp-lightbox-close {
  position: absolute; top: 20px; right: 20px; color: #fff; font-size: 32px;
  background: rgba(255,255,255,0.1); width: 44px; height: 44px; border-radius: 50%;
  border: none; cursor: pointer; transition: background 0.2s ease;
}
.lp-lightbox-close:hover { background: rgba(255,255,255,0.2); }

/* ---------------------------------------------------------------------
   Reviews & ratings
   --------------------------------------------------------------------- */
.lp-rating-summary {
  display: flex; align-items: center; gap: 18px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-lg);
  padding: 18px; margin-bottom: 14px; box-shadow: var(--shadow-sm);
}
.lp-rating-score { text-align: center; flex-shrink: 0; }
.lp-rating-score-num { font-family: var(--font-display); font-size: 34px; font-weight: 700; line-height: 1; color: var(--ink); }
.lp-rating-score-stars { display: flex; gap: 2px; justify-content: center; margin-top: 5px; }
.lp-rating-score-count { font-size: 11.5px; color: var(--ink-faint); margin-top: 5px; }
.lp-rating-bars { flex: 1; display: flex; flex-direction: column; gap: 5px; }
.lp-rating-bar-row { display: flex; align-items: center; gap: 8px; font-size: 11px; color: var(--ink-faint); }
.lp-rating-bar-track { flex: 1; height: 6px; background: var(--line); border-radius: 3px; overflow: hidden; }
.lp-rating-bar-fill { height: 100%; background: linear-gradient(90deg, var(--liyog-gold), var(--liyog-orange)); border-radius: 3px; }

.lp-review-card {
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  padding: 15px; margin-bottom: 10px; transition: box-shadow 0.2s ease;
}
.lp-review-card:hover { box-shadow: var(--shadow-sm); }
.lp-review-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6px; }
.lp-review-author { font-weight: 700; font-size: 13.5px; color: var(--ink); }
.lp-review-stars { display: flex; gap: 2px; }
.lp-review-text { font-size: 14px; color: var(--ink-soft); line-height: 1.55; margin: 0; }
.lp-review-date { font-size: 11px; color: var(--ink-faint); margin-top: 6px; }
.lp-view-all-reviews {
  width: 100%; background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  padding: 13px; font-weight: 700; font-size: 13.5px; color: var(--ink-soft); cursor: pointer;
  transition: all 0.2s ease;
}
.lp-view-all-reviews:hover { border-color: var(--liyog-gold); color: var(--ink); }
.lp-view-all-reviews[hidden] { display: none; }

/* ---------------------------------------------------------------------
   Embeds
   --------------------------------------------------------------------- */
.lp-embed-wrap {
  position: relative; width: 100%; padding-top: 56.25%;
  border-radius: var(--r-lg); overflow: hidden; background: var(--line); box-shadow: var(--shadow-sm);
}
.lp-embed-wrap iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: none; }
.lp-map-wrap {
  border-radius: var(--r-lg); overflow: hidden; height: 280px;
  box-shadow: var(--shadow-sm); border: 1px solid var(--line);
}
.lp-map-wrap iframe { width: 100%; height: 100%; border: none; }
.lp-location-details {
  display: flex; align-items: center; gap: 8px;
  margin-top: 12px; padding: 12px 16px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-md);
  color: var(--ink-soft); font-size: 14px; font-weight: 600;
}
.lp-location-details[hidden] { display: none; }
.lp-location-details svg { color: var(--liyog-gold); flex-shrink: 0; }

/* ---------------------------------------------------------------------
   Social — premium brand-colored circles with lift-on-hover
   --------------------------------------------------------------------- */
.lp-social-row { display: flex; flex-direction: column; gap: 10px; }
.lp-social-link {
  display: flex; align-items: center; gap: 12px;
  padding: 13px 16px; border-radius: var(--r-md);
  background: var(--surface); border: 1px solid var(--line);
  text-decoration: none; color: var(--ink); font-weight: 700; font-size: 14.5px;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s var(--ease), box-shadow 0.2s ease, border-color 0.2s ease;
}
.lp-social-link:hover { transform: translateX(4px); box-shadow: var(--shadow-md); }
.lp-social-icon-circle {
  width: 38px; height: 38px; border-radius: 50%; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
}
.lp-social-icon-circle svg { width: 19px; height: 19px; }
.lp-social-link-arrow { margin-left: auto; color: var(--ink-faint); flex-shrink: 0; }
.lp-social-facebook .lp-social-icon-circle { background: var(--c-facebook); }
.lp-social-instagram .lp-social-icon-circle { background: radial-gradient(circle at 30% 110%, #FDF497, #FD5949 45%, #D6249F 60%, #285AEB 90%); }
.lp-social-x .lp-social-icon-circle { background: var(--c-x); }
.lp-social-tiktok .lp-social-icon-circle { background: var(--c-tiktok); }
.lp-social-youtube .lp-social-icon-circle { background: var(--c-youtube); }
.lp-social-website .lp-social-icon-circle { background: var(--c-website); }

@media (min-width: 480px) {
  .lp-social-row { display: grid; grid-template-columns: 1fr 1fr; }
}

/* ---------------------------------------------------------------------
   Meta footer — visible, premium
   --------------------------------------------------------------------- */
.lp-meta {
  margin: 36px 20px 0; padding: 16px 18px;
  background: var(--surface); border: 1px solid var(--line); border-radius: var(--r-lg);
  display: flex; justify-content: space-between; align-items: center;
  box-shadow: var(--shadow-sm);
}
.lp-meta-item {
  display: flex; align-items: center; gap: 7px;
  font-size: 13px; color: var(--ink-soft); font-weight: 600;
}
.lp-meta-item svg { color: var(--liyog-gold); flex-shrink: 0; }

/* ---------------------------------------------------------------------
   Bottom sheets
   --------------------------------------------------------------------- */
.lp-sheet-overlay {
  position: fixed; inset: 0; background: rgba(8,7,5,0.55);
  display: none; align-items: flex-end; justify-content: center; z-index: 1100;
  backdrop-filter: blur(2px);
}
.lp-sheet-overlay.lp-open { display: flex; animation: lp-fade-in 0.2s ease; }
.lp-sheet {
  background: var(--surface); width: 100%; max-width: 620px;
  border-radius: 26px 26px 0 0; padding: 14px 22px 30px;
  max-height: 82vh; overflow-y: auto;
  box-shadow: var(--shadow-lg);
  animation: lp-sheet-up 0.3s var(--ease);
}
@keyframes lp-sheet-up { from { transform: translateY(100%); } to { transform: translateY(0); } }
.lp-sheet-handle { width: 42px; height: 4px; background: var(--line); border-radius: 2px; margin: 0 auto; }
.lp-sheet-top-bar { display: flex; align-items: center; justify-content: center; position: relative; margin-bottom: 16px; }
.lp-sheet-close {
  position: absolute; right: 0; top: -6px;
  width: 32px; height: 32px; border-radius: 50%;
  background: var(--line); border: none; color: var(--ink-soft);
  display: flex; align-items: center; justify-content: center; cursor: pointer;
  transition: background 0.2s ease;
}
.lp-sheet-close:hover { background: var(--ink-faint); color: #fff; }
.lp-sheet-title-only { font-family: var(--font-display); font-size: 19px; margin: 0 0 18px; }
.lp-sheet-header { display: flex; align-items: center; gap: 13px; margin-bottom: 16px; }
.lp-sheet-logo-wrap {
  width: 44px; height: 44px; flex: 0 0 44px;
  border-radius: 11px; overflow: hidden;
  box-shadow: var(--shadow-sm);
}
.lp-sheet-logo { width: 100%; height: 100%; object-fit: cover; display: block; }
.lp-sheet-header h3 {
  font-family: var(--font-display); font-size: 18px; margin: 0;
  flex: 1 1 auto; min-width: 0; word-wrap: break-word; overflow-wrap: break-word;
}
.lp-sheet-body { font-size: 15.5px; line-height: 1.75; color: var(--ink); }
.lp-sheet-cta-row { display: flex; gap: 10px; margin-top: 20px; }
.lp-sheet-cta-row .lp-btn { flex: 1; height: 48px; font-size: 14px; }

/* ---------------------------------------------------------------------
   State screens
   --------------------------------------------------------------------- */
.lp-state-screen { text-align: center; padding: 64px 24px; }
.lp-state-screen h2 { font-family: var(--font-display); font-size: 22px; margin: 0 0 8px; }
.lp-state-screen p { color: var(--ink-soft); font-size: 14.5px; margin: 0 0 20px; }
.lp-state-cta {
  display: inline-block; background: linear-gradient(135deg, var(--liyog-blue), #0D5BC4); color: #fff;
  padding: 13px 26px; border-radius: var(--r-md); text-decoration: none; font-weight: 700; font-size: 14.5px;
  box-shadow: var(--shadow-sm); transition: transform 0.2s ease;
}
.lp-state-cta:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }

/* ---------------------------------------------------------------------
   Skeleton
   --------------------------------------------------------------------- */
.lp-skeleton { padding: 20px; }
.lp-skeleton-block {
  background: linear-gradient(90deg, var(--line) 25%, var(--surface) 50%, var(--line) 75%);
  background-size: 200% 100%; animation: lp-shimmer 1.4s ease-in-out infinite; border-radius: var(--r-md);
}
@keyframes lp-shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* ---------------------------------------------------------------------
   Responsive — desktop gets real breathing room, not a stretched mobile view
   --------------------------------------------------------------------- */
@media (min-width: 640px) {
  .lp-root { padding-top: 24px; max-width: 680px; }
  .lp-cover-wrap { border-radius: var(--r-xl); aspect-ratio: 16/6; }
  .lp-logo { width: 108px; height: 108px; }
  .lp-map-wrap { height: 340px; }
  .lp-sheet { border-radius: 26px; max-width: 500px; margin-bottom: 24px; }
  .lp-sheet-overlay { align-items: center; }
}

@media (min-width: 1000px) {
  .lp-root { max-width: 760px; }
  .lp-name { font-size: 34px; }
  .lp-actions { grid-template-columns: 1fr 1fr 1fr 56px; }
}

@media (prefers-reduced-motion: reduce) {
  .lp-skeleton-block, .lp-btn, .lp-edit-pen, .lp-sheet, .lp-gallery-tile img, .lp-cover, .lp-root { animation: none; transition: none; }
}

/* ---------------------------------------------------------------------
   Completion nudge — owner-only banner when key fields are missing
   --------------------------------------------------------------------- */
.lp-completion-nudge {
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  background: linear-gradient(135deg, rgba(212,175,55,0.15), rgba(212,175,55,0.05));
  border: 1px solid var(--liyog-gold);
  border-radius: var(--r-md); padding: 12px 16px; margin: 16px 20px 0;
  font-size: 13px; color: var(--ink-soft);
}
.lp-completion-nudge button {
  background: var(--liyog-gold); color: #fff; border: none; border-radius: var(--r-pill);
  padding: 7px 16px; font-weight: 700; font-size: 12.5px; cursor: pointer; white-space: nowrap;
}

/* ---------------------------------------------------------------------
   Edit form (inside the edit bottom sheet)
   --------------------------------------------------------------------- */
.lp-edit-sheet { max-width: 480px; }
.lp-edit-group { margin-bottom: 24px; }
.lp-edit-group-title {
  font-family: var(--font-display); font-weight: 700; font-size: 12.5px;
  text-transform: uppercase; letter-spacing: 0.08em; color: var(--ink-faint);
  margin: 0 0 14px; padding-bottom: 8px; border-bottom: 1px solid var(--line);
}
.lp-edit-field { margin-bottom: 16px; }
.lp-edit-field:last-child { margin-bottom: 0; }
.lp-field-textarea { height: 100px; padding: 12px 14px; resize: vertical; }
.lp-edit-note { font-size: 12px; color: var(--ink-faint); margin: 4px 0 14px; line-height: 1.5; }
.lp-edit-form-status { font-size: 13px; margin: 0 0 12px; min-height: 18px; }
.lp-edit-success { color: var(--liyog-green); font-weight: 600; }
.lp-edit-error { color: var(--liyog-red); font-weight: 600; }

.lp-image-upload-box {
  position: relative;
  width: 100%; height: 120px;
  border: 1.5px dashed var(--ink-faint);
  border-radius: var(--r-md); background: var(--surface-soft, var(--bg));
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; overflow: hidden;
  transition: border-color 0.2s ease;
}
.lp-image-upload-box:hover { border-color: var(--liyog-blue); }
.lp-image-upload-preview { width: 100%; height: 100%; object-fit: cover; }
.lp-image-upload-placeholder {
  display: flex; flex-direction: column; align-items: center; gap: 6px;
  color: var(--ink-faint); font-size: 12.5px; font-weight: 600;
}
.lp-image-upload-status {
  position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
  font-size: 12.5px; font-weight: 700; color: #fff; background: rgba(0,0,0,0.55);
}
.lp-image-upload-status:empty { display: none; }
.lp-upload-active { background: rgba(24,119,242,0.75); }
.lp-upload-error { background: rgba(255,59,48,0.85); }

/* "Remove Current" trigger for logo/cover uploads. Previously this was a
   plain unstyled <button> with no CSS at all, so it rendered as raw
   browser-default text sitting inside the upload box, overlapping the
   image. Restyled as a small circular badge pinned to the top-right tip
   of the box (like a dismiss/close chip), out of the way of the tap-to-
   upload area and the image preview underneath. Nothing in profile.js
   was changed to make this work — same element, same id pattern, same
   click behavior, only new CSS. */
.lp-image-remove-trigger {
  position: absolute;
  top: 6px;
  right: 6px;
  z-index: 3;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 0 10px;
  border: 1.5px solid var(--surface);
  border-radius: var(--r-pill);
  background: var(--liyog-red);
  color: #fff;
  font-family: var(--font-body);
  font-size: 10.5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: transform 0.15s var(--ease), background 0.15s ease;
}
.lp-image-remove-trigger:hover {
  background: var(--liyog-red-dark, #C1271A);
  transform: scale(1.06);
}
.lp-image-remove-trigger:focus-visible {
  outline: 2px solid var(--liyog-blue);
  outline-offset: 2px;
}
.lp-image-remove-trigger:active { transform: scale(0.95); }

.lp-edit-group-sub { font-size: 12.5px; color: var(--ink-faint); margin: -8px 0 14px; }
.lp-field-hint { font-size: 11.5px; color: var(--ink-faint); margin: 5px 0 0; line-height: 1.4; }

.lp-gallery-upload-grid {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px;
}
.lp-gallery-upload-slot {
  position: relative; aspect-ratio: 1; border-radius: var(--r-sm);
  border: 1.5px dashed var(--ink-faint); background: var(--surface-soft, var(--bg));
  cursor: pointer; overflow: hidden;
  display: flex; align-items: center; justify-content: center;
  transition: border-color 0.2s ease;
}
.lp-gallery-upload-slot:hover { border-color: var(--liyog-blue); }
.lp-gallery-upload-slot img { width: 100%; height: 100%; object-fit: cover; }
.lp-gallery-slot-placeholder { color: var(--ink-faint); }
.lp-gallery-remove-btn {
  position: absolute; top: 4px; right: 4px;
  width: 22px; height: 22px; border-radius: 50%;
  background: rgba(0,0,0,0.6); color: #fff; border: none;
  display: flex; align-items: center; justify-content: center; cursor: pointer;
}
.lp-gallery-slot-status {
  position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
  font-size: 10px; font-weight: 700; text-align: center; color: #fff; padding: 4px;
}
.lp-gallery-slot-status:empty { display: none; }
/* ---------------------------------------------------------------------
   Edit form fields — real visual distinction between label and input,
   using the brand palette so it reads as premium, not generic browser
   default styling.
   --------------------------------------------------------------------- */
.lp-field-label {
  display: block;
  font-family: var(--font-body);
  font-size: 12.5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--liyog-green-dark);
  margin: 0 0 6px;
}

.lp-field-input {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 14px;
  font-family: var(--font-body);
  font-size: 15px;
  font-weight: 500;
  color: var(--ink);
  background: var(--surface);
  border: 1.5px solid var(--line);
  border-radius: var(--r-md);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.lp-field-input::placeholder { color: var(--ink-faint); font-weight: 400; }
.lp-field-input:focus {
  outline: none;
  border-color: var(--liyog-blue);
  box-shadow: 0 0 0 3px rgba(24, 119, 242, 0.12);
}
.lp-field-input:hover { border-color: var(--ink-faint); }

select.lp-field-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23625F53' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 40px;
  cursor: pointer;
}

.lp-field-textarea { height: 100px; resize: vertical; line-height: 1.5; }

.lp-field-hint {
  font-size: 12px;
  color: var(--ink-faint);
  margin: 5px 0 0;
  line-height: 1.4;
}

/* ---------------------------------------------------------------------
   Tag chip input — for Key Highlights (key_points)
   --------------------------------------------------------------------- */
.lp-tag-input-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
  padding: 10px 12px;
  background: var(--surface);
  border: 1.5px solid var(--line);
  border-radius: var(--r-md);
  cursor: text;
  transition: border-color 0.2s ease;
}
.lp-tag-input-box:focus-within {
  border-color: var(--liyog-blue);
  box-shadow: 0 0 0 3px rgba(24, 119, 242, 0.12);
}
.lp-tag-chip-row { display: flex; flex-wrap: wrap; gap: 6px; }
.lp-tag-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 6px 5px 12px;
  background: var(--liyog-green);
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  border-radius: var(--r-pill);
}
.lp-tag-chip-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: rgba(255,255,255,0.25);
  border: none;
  color: #fff;
  cursor: pointer;
}
.lp-tag-chip-remove:hover { background: rgba(255,255,255,0.4); }
.lp-tag-text-input {
  flex: 1;
  min-width: 120px;
  border: none;
  outline: none;
  background: transparent;
  font-family: var(--font-body);
  font-size: 14px;
  color: var(--ink);
  padding: 4px 0;
}
.lp-tag-text-input::placeholder { color: var(--ink-faint); }
.lp-tag-text-input:disabled { color: var(--ink-faint); }

/* ---------------------------------------------------------------------
   Rich-text toolbar (Brand Story formatting)
   --------------------------------------------------------------------- */
.lp-richtext-toolbar {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px;
  background: var(--surface-soft, var(--bg));
  border: 1.5px solid var(--line);
  border-radius: var(--r-md) var(--r-md) 0 0;
  border-bottom: none;
}
.lp-rt-btn {
  width: 32px; height: 32px;
  display: flex; align-items: center; justify-content: center;
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: 8px;
  font-size: 14px;
  color: var(--ink);
  cursor: pointer;
  transition: background 0.15s ease;
}
.lp-rt-btn:hover { background: var(--line); }
.lp-rt-divider { width: 1px; height: 20px; background: var(--line); margin: 0 2px; }
.lp-rt-color-btn {
  width: 24px; height: 24px;
  border-radius: 50%;
  border: 2px solid var(--surface);
  box-shadow: 0 0 0 1px var(--line);
  cursor: pointer;
}
.lp-richtext-toolbar + textarea { border-radius: 0 0 var(--r-md) var(--r-md); }

/* ---------------------------------------------------------------------
   Formatting help button + popup content
   --------------------------------------------------------------------- */
.lp-field-label-row { display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px; }
.lp-field-label-row .lp-field-label { margin: 0; }
.lp-help-btn {
  display: flex; align-items: center; gap: 5px;
  background: none; border: none;
  color: var(--liyog-blue);
  font-size: 12px; font-weight: 700;
  cursor: pointer; padding: 0;
}
.lp-help-row {
  display: flex; align-items: center; gap: 12px;
  padding: 10px 0; border-bottom: 1px solid var(--line);
}
.lp-help-row code {
  background: var(--surface-soft, var(--bg));
  border: 1px solid var(--line);
  border-radius: 6px;
  padding: 3px 8px;
  font-size: 13px;
  font-family: monospace;
  white-space: nowrap;
  flex-shrink: 0;
  min-width: 140px;
}
.lp-help-note { font-size: 12.5px; color: var(--ink-faint); margin-top: 14px; line-height: 1.5; }

/* ---------------------------------------------------------------------
   Slug editing (locked vs editable state)
   --------------------------------------------------------------------- */
.lp-slug-locked-box {
  display: flex; align-items: center; justify-content: space-between; gap: 10px;
  padding: 12px 14px;
  background: var(--surface-soft, var(--bg));
  border: 1.5px solid var(--line);
  border-radius: var(--r-md);
  font-size: 14px; color: var(--ink-soft);
}
.lp-slug-locked-badge {
  font-size: 11.5px; font-weight: 700;
  background: var(--line); color: var(--ink-soft);
  padding: 4px 10px; border-radius: 999px;
  white-space: nowrap;
}

/* ---------------------------------------------------------------------
   Toast notifications
   --------------------------------------------------------------------- */
#lp-toast-container {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  width: 100%;
  padding: 0 20px;
  pointer-events: none;
}
.lp-toast {
  max-width: 400px;
  padding: 13px 18px;
  border-radius: var(--r-md);
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  box-shadow: var(--shadow-lg);
  opacity: 0;
  transform: translateY(12px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.lp-toast-visible { opacity: 1; transform: translateY(0); }
.lp-toast-error { background: var(--liyog-red-dark, #C1271A); }
.lp-toast-success { background: var(--liyog-green-dark, #228B22); }

/* ---------------------------------------------------------------------
   Inquiries list — premium card styling
   --------------------------------------------------------------------- */
#lp-inquiries-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 4px 0 20px;
}

.lp-inquiry-list-item {
  background: var(--surface);
  border: 1px solid var(--line);
  border-left: 4px solid var(--liyog-green);
  border-radius: var(--r-md);
  padding: 14px 16px;
  box-shadow: var(--shadow-sm);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.lp-inquiry-list-item:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.lp-inquiry-list-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

.lp-inquiry-list-name {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 15px;
  color: var(--ink);
}

.lp-inquiry-list-date {
  font-size: 11.5px;
  font-weight: 600;
  color: var(--ink-faint);
  white-space: nowrap;
  flex-shrink: 0;
  background: var(--surface-soft, var(--bg));
  padding: 3px 9px;
  border-radius: 999px;
}

.lp-inquiry-list-contact {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  font-weight: 700;
  color: var(--liyog-blue);
  margin-bottom: 10px;
}
.lp-inquiry-list-contact::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--liyog-green);
  flex-shrink: 0;
}

.lp-inquiry-list-message {
  font-size: 14.5px;
  line-height: 1.6;
  color: var(--ink-soft);
  margin: 0;
  padding-top: 10px;
  border-top: 1px dashed var(--line);
}

.lp-inquiry-empty {
  text-align: center;
  padding: 48px 20px;
  color: var(--ink-faint);
  font-size: 14px;
  line-height: 1.6;
}

/* ---------------------------------------------------------------------
   Details / Inquiries tabs — premium tab bar with active state
   --------------------------------------------------------------------- */
.lp-edit-tabs {
  display: flex;
  gap: 6px;
  padding: 4px;
  background: var(--surface-soft, var(--bg));
  border-radius: var(--r-pill);
  margin: 4px 0 20px;
  border: 1px solid var(--line);
}

.lp-edit-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 14px;
  border: none;
  border-radius: var(--r-pill);
  background: transparent;
  color: var(--ink-soft);
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 13.5px;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}

.lp-edit-tab:hover {
  color: var(--ink);
}

.lp-edit-tab-active {
  background: var(--liyog-green);
  color: #fff;
  box-shadow: var(--shadow-sm);
}
.lp-edit-tab-active:hover {
  color: #fff;
}

.lp-edit-tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: 999px;
  background: var(--liyog-red);
  color: #fff;
  font-size: 10.5px;
  font-weight: 700;
  line-height: 1;
}
.lp-edit-tab-active .lp-edit-tab-badge {
  background: #fff;
  color: var(--liyog-red);
}
/* =====================================================================
   LIYOG WORLD — reviews-ui.css additions
   APPEND this entire block to the END of your existing profile-css.txt.
   Nothing here redefines existing selectors (.lp-rating-summary,
   .lp-review-card, etc. already exist in your file and are reused as-is).
   ===================================================================== */

/* Fix: .lp-rating-summary needs flex-wrap so the badges row and the
   reaction bar (which use flex-basis: 100%) actually drop to their own
   line instead of squeezing/stacking oddly next to the rating bars. */
.lp-rating-summary { flex-wrap: wrap; }

/* ---- Premium SVG star (single source used everywhere) ---- */
.lp-star-row { display: inline-flex; gap: 2px; vertical-align: middle; }
.lp-star-svg { display: inline-block; flex-shrink: 0; }
.lp-star-svg .lp-star-bg { fill: var(--line); }
.lp-star-svg .lp-star-fill { fill: var(--liyog-gold); }

/* ---- Badges (Top Rated, Trusted Brand, etc.) ---- */
.lp-review-badges-row {
  display: flex; flex-wrap: wrap; gap: 6px; margin-top: 10px; flex-basis: 100%;
}
.lp-review-badge {
  font-size: 10.5px; font-weight: 700; letter-spacing: 0.3px; text-transform: uppercase;
  padding: 4px 10px; border-radius: var(--r-pill);
  background: linear-gradient(135deg, var(--liyog-gold), var(--liyog-orange));
  color: var(--liyog-black);
}

/* ---- Like / Dislike reaction bar ---- */
.lp-reaction-bar {
  display: flex; gap: 10px; margin-top: 14px; flex-basis: 100%;
}
.lp-reaction-btn {
  display: flex; align-items: center; gap: 6px;
  padding: 8px 14px; border-radius: var(--r-pill);
  border: 1px solid var(--line); background: var(--surface-soft);
  color: var(--ink-soft); font-size: 13px; font-weight: 600;
  cursor: pointer; transition: all 0.2s var(--ease);
}
.lp-reaction-btn:hover { border-color: var(--liyog-green); color: var(--ink); }
.lp-reaction-active-like { background: rgba(40,164,40,0.12); border-color: var(--liyog-green); color: var(--liyog-green-dark); }
.lp-reaction-active-dislike { background: rgba(255,59,48,0.1); border-color: var(--liyog-red); color: var(--liyog-red-dark); }
.lp-reaction-count { font-variant-numeric: tabular-nums; }

/* ---- Write-a-review CTA ---- */
.lp-write-review-cta { width: 100%; margin-bottom: 14px; }

.lp-no-reviews-yet, .lp-loading-reviews {
  text-align: center; color: var(--ink-faint); font-size: 13.5px; padding: 20px 10px;
}

/* ---- Review card extras (title, tags, owner reply, helpful) ---- */
.lp-review-title { font-weight: 700; font-size: 13.5px; color: var(--ink); margin: 4px 0 2px; }
.lp-review-verified-tag, .lp-review-featured-tag, .lp-review-recommend-tag {
  font-size: 10px; font-weight: 700; padding: 2px 7px; border-radius: var(--r-pill);
  margin-left: 6px; vertical-align: middle; text-transform: uppercase; letter-spacing: 0.2px;
}
.lp-review-verified-tag { background: rgba(34,139,34,0.12); color: var(--verified-green); }
.lp-review-featured-tag { background: rgba(255,215,0,0.18); color: #8a6d00; }
.lp-review-recommend-tag { background: rgba(24,119,242,0.1); color: var(--liyog-blue); margin-left: 0; }

.lp-review-helpful-btn {
  margin-top: 8px; background: none; border: 1px solid var(--line); border-radius: var(--r-pill);
  padding: 5px 12px; font-size: 11.5px; font-weight: 600; color: var(--ink-faint);
  cursor: pointer; transition: all 0.2s ease;
}
.lp-review-helpful-btn:hover { border-color: var(--liyog-green); color: var(--liyog-green-dark); }

.lp-review-owner-reply {
  margin-top: 10px; padding: 10px 12px; border-radius: var(--r-sm);
  background: var(--surface-soft); border-left: 3px solid var(--liyog-green);
}
.lp-review-owner-reply-label { font-size: 11px; font-weight: 700; color: var(--liyog-green-dark); margin-bottom: 3px; }
.lp-review-owner-reply p { margin: 0; font-size: 13px; color: var(--ink-soft); line-height: 1.5; }

/* ---- Owner-only controls: reply / feature buttons + inline reply box ---- */
.lp-review-owner-controls { display: flex; gap: 8px; margin-top: 8px; }
.lp-review-owner-btn {
  background: none; border: 1px solid var(--line); border-radius: var(--r-pill);
  padding: 5px 12px; font-size: 11.5px; font-weight: 600; color: var(--ink-faint);
  cursor: pointer; transition: all 0.2s ease;
}
.lp-review-owner-btn:hover { border-color: var(--liyog-green); color: var(--liyog-green-dark); }
.lp-review-owner-btn-active { background: rgba(255,215,0,0.18); border-color: var(--liyog-gold); color: #8a6d00; }

.lp-review-reply-box { margin-top: 10px; }
.lp-review-reply-box textarea { width: 100%; box-sizing: border-box; }
.lp-review-reply-box-actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 6px; }
.lp-btn-text-cancel {
  background: none; border: none; color: var(--ink-faint); font-size: 12.5px;
  font-weight: 600; cursor: pointer; padding: 6px 10px;
}
.lp-btn-small { padding: 6px 14px; font-size: 12.5px; }

/* ---- Sort row inside the "All Reviews" sheet ---- */
.lp-review-sort-row { margin-bottom: 12px; }
.lp-review-sort-select {
  width: 100%; padding: 10px 12px; border-radius: var(--r-md); border: 1px solid var(--line);
  background: var(--surface); color: var(--ink); font-size: 13.5px; font-weight: 600;
}

/* ---- Star picker (submission form) ---- */
.lp-star-picker { display: flex; gap: 6px; margin: 6px 0 16px; }
.lp-star-picker-btn {
  background: none; border: none; padding: 2px; cursor: pointer; transition: transform 0.15s var(--ease);
}
.lp-star-picker-btn:hover { transform: scale(1.15); }
.lp-star-picker-active .lp-star-fill { fill: var(--liyog-gold); }

/* ---- Review submission form ---- */
.lp-review-form { display: flex; flex-direction: column; }
.lp-review-form .lp-field-label { margin-top: 12px; margin-bottom: 6px; }
.lp-review-recommend-toggle {
  display: flex; align-items: center; gap: 8px; margin: 14px 0 6px;
  font-size: 13.5px; color: var(--ink-soft); cursor: pointer;
}
.lp-review-recommend-toggle input[type="checkbox"] {
  appearance: none; -webkit-appearance: none;
  width: 20px; height: 20px; flex-shrink: 0;
  border: 2px solid var(--line); border-radius: 5px;
  background: var(--surface); cursor: pointer;
  position: relative; transition: all 0.15s var(--ease);
}
.lp-review-recommend-toggle input[type="checkbox"]:checked {
  background: var(--liyog-green); border-color: var(--liyog-green);
}
.lp-review-recommend-toggle input[type="checkbox"]:checked::after {
  content: ""; position: absolute; left: 5px; top: 1px;
  width: 5px; height: 10px;
  border: solid white; border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.lp-review-recommend-toggle input[type="checkbox"]:focus-visible {
  outline: 2px solid var(--liyog-green); outline-offset: 2px;
}
.lp-review-form #lp-review-submit-btn { margin-top: 16px; }

/* .lp-review-badge already uses var(--liyog-black) as its text color
   (set earlier in the file), and --liyog-black is a fixed brand color,
   not a theme variable — so it never needs a dark-mode override here.
   (Previously this file had a stray `@media (prefers-color-scheme: dark)`
   block re-declaring this same rule. It was harmless on its own, but it
   was a leftover from before the unified dark-mode layer above existed,
   and having a second, disconnected dark-mode trigger in the file is
   exactly the kind of thing that causes future edits to drift out of
   sync with the Blogger toggle. Removed for a single source of truth.) */

/* =====================================================================
   LiyX AI — insight card
   Sits inside .lp-rating-summary (which already has flex-wrap from the
   fix above), full-width on its own row, same pattern as
   .lp-review-badges-row / .lp-reaction-bar. Reuses existing tokens only
   — no new colors introduced. Dark mode needs no separate block: every
   value here is a var() already covered by the global dark-mode layer.
   ===================================================================== */
.lp-liyx-insight {
  flex-basis: 100%;
  margin-top: 14px;
  padding: 14px 16px;
  border-radius: var(--r-md);
  background: linear-gradient(135deg, rgba(255,215,0,0.08), rgba(63,61,158,0.06));
  border: 1px solid var(--line);
  position: relative;
}
.lp-liyx-badge {
  display: inline-flex; align-items: center; gap: 5px;
  padding: 3px 10px 3px 8px;
  border-radius: var(--r-pill);
  background: linear-gradient(135deg, var(--liyog-gold), var(--liyog-orange));
  color: var(--liyog-black);
  font-size: 10.5px; font-weight: 700; letter-spacing: 0.3px; text-transform: uppercase;
  margin-bottom: 8px;
}
.lp-liyx-badge svg { flex-shrink: 0; }
.lp-liyx-text {
  margin: 0; font-size: 13.5px; line-height: 1.55; color: var(--ink);
  font-family: var(--font-body);
}
.lp-liyx-keywords {
  display: flex; flex-wrap: wrap; gap: 6px; margin-top: 10px;
}
.lp-liyx-keyword {
  font-size: 11px; font-weight: 600; color: var(--ink-soft);
  background: var(--surface); border: 1px solid var(--line);
  border-radius: var(--r-pill); padding: 3px 10px;
}

/* =====================================================================
   Author controls (edit/delete) + report — same visual language as
   .lp-review-owner-controls / .lp-review-owner-btn above, so a visitor
   can't tell "author controls" and "owner controls" apart stylistically
   except by which buttons appear. Delete uses --liyog-red to signal
   it's destructive, matching how red is already used elsewhere in this
   file (.lp-edit-error, the reject/remove buttons).
   ===================================================================== */
.lp-review-edited-tag {
  font-size: 10px; font-weight: 700; padding: 2px 7px; border-radius: var(--r-pill);
  margin-left: 6px; vertical-align: middle; text-transform: uppercase; letter-spacing: 0.2px;
  background: var(--surface-soft); color: var(--ink-faint);
}

.lp-review-actions-row { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }

.lp-review-author-controls { display: flex; gap: 8px; margin-top: 8px; }
.lp-review-author-btn {
  background: none; border: 1px solid var(--line); border-radius: var(--r-pill);
  padding: 5px 12px; font-size: 11.5px; font-weight: 600; color: var(--ink-faint);
  cursor: pointer; transition: all 0.2s ease;
}
.lp-review-author-btn:hover { border-color: var(--liyog-green); color: var(--liyog-green-dark); }
.lp-review-author-btn-danger { color: var(--liyog-red); }
.lp-review-author-btn-danger:hover { border-color: var(--liyog-red); color: var(--liyog-red-dark, #C1271A); }

.lp-review-report-btn {
  margin-top: 8px; background: none; border: none; padding: 5px 4px;
  font-size: 11.5px; font-weight: 600; color: var(--ink-faint);
  cursor: pointer; text-decoration: underline; text-underline-offset: 2px;
}
.lp-review-report-btn:hover { color: var(--liyog-red); }

.lp-review-report-picker {
  margin-top: 10px; padding: 10px 12px; border-radius: var(--r-sm);
  background: var(--surface-soft); border: 1px solid var(--line);
}
.lp-review-report-picker-title { font-size: 12.5px; font-weight: 700; color: var(--ink); margin-bottom: 8px; }
.lp-review-report-reason-btn {
  display: block; width: 100%; text-align: left; background: none; border: none;
  padding: 7px 6px; font-size: 12.5px; color: var(--ink-soft); cursor: pointer;
  border-radius: var(--r-sm);
}
.lp-review-report-reason-btn:hover { background: var(--surface); color: var(--ink); }

/* ---- Inline edit form (author editing their own review) ---- */
.lp-review-edit-form { margin-top: 8px; }
.lp-edit-star-picker { margin-bottom: 8px; }
.lp-edit-title-input { width: 100%; box-sizing: border-box; margin-bottom: 8px; }
.lp-edit-textarea { width: 100%; box-sizing: border-box; }
.lp-edit-success { color: var(--liyog-green-dark); font-weight: 600; }